# vasco

./: assembly.xml  commands  loop-invariants-Main.main.txt  pom.xml
scratch/: Main.java
test-classes/: comments
test-classes/abstract/: A.java  Main.java
test-classes/arraytest/: Main.java
test-classes/bench/: LinkedList.java
test-classes/cha/: Main.java
test-classes/cha-recursion/: Main.java
test-classes/ci-test/: Main.java
test-classes/context-ins/: Main.java
test-classes/dacapo/: classes-to-clinit
test-classes/dacapo-avrora/: .t.swp  classes-to-clinit  classes-to-load  mi-old.txt  mi-threads.txt  o
test-classes/dacapo-eclipse/: class-to-load
test-classes/dacapo-h2/: out-p1
test-classes/dacapo-jython/: notes
test-classes/dacapo-luindex/: classes-to-load
test-classes/dacapo-sunflow/: classes-to-load  kdtree-build  out-p1  out-p2  run.sh  scene-render-method
test-classes/dacapo-working/: TODO
test-classes/dacapo-xalan/: classes-to-load  xalanworker-run
test-classes/dup/: Main.java  boost.sh
test-classes/escape/: Main.java
test-classes/global/: Main.java
test-classes/heap/: Main.java
test-classes/hypo/: Main.java
test-classes/if-else/: Main.java  f1  f2
test-classes/interfaces/: Main.java
test-classes/interproc/: Main.java  c1  c2
test-classes/interproc2/: Main.java
test-classes/interproc3/: Main.java
test-classes/jniTest/: JNITest.cpp  JNITest.h  JNITest.java
test-classes/ll/: LinkedList.java
test-classes/loop/: Main.java
test-classes/method-indices-test/: Main.java
test-classes/missing/: Main.java
test-classes/object-init/: Main.java  OldMain.java
test-classes/partial-classes/: Main.java
test-classes/partials/: Main.java  f1  f2
test-classes/processdir-test/: Main.java
test-classes/question/: Main.java
test-classes/rec/: Main.java
test-classes/refl01/: Main.java  comments
test-classes/refl02/: Main.java
test-classes/refl03/: Main.java
test-classes/refl04/: Main.java
test-classes/scopes1/: Main.java
test-classes/specjvm/: booster-command
test-classes/static/: Main.java
test-classes/symreftest/: Main.java
test-classes/temp/: Main.java
test-classes/test/: Main.java
test-classes/test10/: Main.java
test-classes/test11/: Main.java
test-classes/test12/: Main.java
test-classes/test13/: Main.java
test-classes/test20/: Main.java  javap.txt
test-classes/test21/: Main.java  javap.txt
test-classes/test22/: Main.java  javap.txt
test-classes/test23/: Main.java  javap.txt
test-classes/test24/: Main.java
test-classes/test25/: Main.java  caller-indices.txt  callsite-invariant-A-bar.txt  callsite-invariant-B-_init_.txt  callsite-invariant-C-_init_.txt  callsite-invariant-C-foobar.txt  callsite-invariant-F-_init_.txt  callsite-invariant-java.lang.Object-_init_.txt  (+1 more)
(+37799 files in other folders)
