<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.ac.iitb.cse</groupId>
	<artifactId>vasco</artifactId>
	<version>1.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<soot.location>/home/shashin/sootjar</soot.location>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathScope>test</classpathScope>
					<workingDirectory>/tmp</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
			
			<!--shashin-->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <configuration>
			    	<descriptor>assembly.xml</descriptor>
			    </configuration>
			    <executions>
				<execution>
				    <phase>package</phase>
				    <goals>
					<goal>single</goal>
				    </goals>
				    <configuration>
					<archive>
					<manifest>
					    <mainClass>
						vasco.callgraph.CallGraphTest
					    </mainClass>
					</manifest>
					</archive>
					<descriptorRefs>
					    <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
			<!--shashin-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.soot-oss</groupId>
			<artifactId>soot</artifactId>
			<version>4.2.1</version>
			<scope>system</scope>
			<!--<systemPath>${soot.location}/sootclasses-trunk-jar-with-dependencies.jar</systemPath>-->
			<systemPath>${soot.location}/soot-iitmandi-patched.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
