###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

AntView.Open_With_3=&Open With
AntView.Name___1=name="
AntView._Depends___2=\ depends="
AntView._Description___4=\ description="

TargetNode.default=\ [default]