###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.compare.jar = compare/
bin.includes = icons/,\
               plugin.xml,\
               *.jar,\
               plugin.properties,\
               about.html
src.includes = about.html,\
               schema/
