###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

AntClasspathLabelProvider.0=Default

AntClasspathBlock.1=Choose a folder to add to the classpath:
AntClasspathBlock.2=Add &Variable...
AntClasspathBlock.addFolderButtonTitle = Add &Folder...
AntClasspathBlock.addJarButtonTitle = Add &JARs...
AntClasspathBlock.upButtonTitle = &Up
AntClasspathBlock.downButtonTitle = Do&wn
AntClasspathBlock.removeButtonTitle = R&emove
AntClasspathBlock.3=Choose a folder that will be used as the location of ANT_HOME
AntClasspathBlock.7=Specified Ant home does not contain a \"lib\" directory
AntClasspathBlock.31=No tools.jar
AntClasspathBlock.32=The specified Ant runtime classpath does not include a tools.jar library. This may affect the ability to use various tasks. Ignore this possible problem?
AntClasspathBlock.33=&Do not show this warning again
AntClasspathBlock.34=No tools.jar is specified in the Ant runtime classpath
AntClasspathBlock.42=Add E&xternal JARs...
AntClasspathBlock.44=JAR Selection
AntClasspathBlock.45=&Choose JARs and ZIPs to add:
AntClasspathBlock.56=Specified Ant home does not exist
AntClasspathBlock.57=An Ant home needs to be specified
AntClasspathBlock.30=Ant &Home...

AntClasspathPage.title = C&lasspath

AddCustomDialog.Bad_Format=Specified zip file is not in the correct format
AddCustomDialog.Unreadable=Specified zip file could not be read
AddCustomDialog.&Name__3=&Name:
AddCustomDialog.Could_not_close_zip_file_{0}_4=Could not close zip file {0}
AddCustomDialog.&Location=&Location:
AddCustomDialog.mustSelect=A class file must be selected from the specified location
AddCustomDialog.13=Specified zip file could not be resolved

AntPreferencePage.description = Settings used when running Ant buildfiles:
AntPreferencePage.General=General Ant Settings:
AntPreferencePage.Enter=File names used to emulate \"-find\".\nUsed by \"Run As > Ant Build\" when the current selection is not a buildfile.\nList is comma separated (e.g. export.xml, build.xml, clean.xml).
AntPreferencePage.&Names__3=&Names:
AntPreferencePage.Ant_Color_Options__6=Ant Color &Options:
AntPreferencePage.Color__7=&Color:
AntPreferencePage.&Error__2=Ant error message in console
AntPreferencePage.&Warning__3=Ant warning message in console
AntPreferencePage.I&nformation__4=Ant information message in console
AntPreferencePage.Ve&rbose__5=Ant verbose message in console
AntPreferencePage.Deb&ug__6=Ant debug message in console
AntPreferencePage.10=&Warn when an Ant runtime classpath does not contain a tools.jar library (used for tasks such as javac)
AntPreferencePage.12=&Show error dialog when Ant build fails

AntTasksPage.1 = Add &Task...
AntTasksPage.2 = &Edit Task...
AntTasksPage.3 = Remo&ve
AntTasksPage.addTaskDialogTitle = Add Task
AntTasksPage.title = Tas&ks
AntTasksPage.editTaskDialogTitle = Edit Task
AntTasksPage.8=A task with the name {0} already exists
AntTasksPage.9=A name must be provided for the new task

AntObjectLabelProvider.10=\ [contributed by {0}]

AntTypesPage.1 = Remo&ve
AntTypesPage.2 = Add &Type...
AntTypesPage.3 = &Edit Type...
AntTypesPage.typesPageTitle = T&ypes
AntTypesPage.addTypeDialogTitle = Add Type
AntTypesPage.editTypeDialogTitle = Edit Type
AntTypesPage.8=A type with the name {0} already exists
AntTypesPage.9=A name must be provided for the new type

AntPropertiesPage.title = Proper&ties
AntPropertiesPage.&Global_properties__1=&Global properties:
AntPropertiesPage.Glo&bal_property_files__2=Glo&bal property files:

AntPropertiesBlock.1 = Add P&roperty...
AntPropertiesBlock.2 = &Edit Property...
AntPropertiesBlock.3 = Rem&ove
AntPropertiesBlock.4 = Add F&iles...
AntPropertiesBlock.removeFileButton = Re&move
AntPropertiesBlock.Add_Property_2=Add Property
AntPropertiesBlock.Edit_User_Property_5=Edit User Property
AntPropertiesFileSelectionDialog.12=Property File Selection
AntPropertiesFileSelectionDialog.13=&Choose the property files to add:
AntPropertiesFileSelectionDialog.14=&Only show *.properties files
AntPropertiesBlock.14=Add E&xternal...
AntPropertiesBlock.15=Overwrite property?
AntPropertiesBlock.16=A property named {0} already exists. Overwrite?
AntPropertiesBlock.17=Cannot overwrite
AntPropertiesBlock.18=A property named {0} is contributed from the {1} plug-in.

AddPropertyDialog.&Name__1=&Name:
AddPropertyDialog.&Value__2=&Value:
AddPropertyDialog.2=Varia&bles...

AntCodeAssistPreferencePage.backgroundForCompletionProposals=Completion proposal background
AntCodeAssistPreferencePage.foregroundForCompletionProposals=Completion proposal foreground
AntCodeAssistPreferencePage.Insert=Insert single &proposals automatically
AntCodeAssistPreferencePage.0=Provide proposals for &user defined tasks (may lock referenced JAR files)
AntCodeAssistPreferencePage.&Enable_auto_activation_2=&Enable auto activation
AntCodeAssistPreferencePage.Auto_activation_&delay__3=Auto activation de&lay:
AntCodeAssistPreferencePage.Auto_activation_tri&ggers__4=Auto activation tri&ggers:
AntCodeAssistPreferencePage.Code_assist_colo&r_options__5=Code assist colo&r options:
AntCodeAssistPreferencePage.invalid_input_auto_activation= Invalid auto activation delay specified
AntCodeAssistPreferencePage.empty_input_auto_activation= No auto activation delay specified

AntEditorPreferencePage.description=Ant Editor settings:
AntEditorPreferencePage.invalid_input_print_margin= Invalid print margin column specified
AntEditorPreferencePage.empty_input_print_margin= No print margin column specified
AntEditorPreferencePage.general=Appeara&nce
AntEditorPreferencePage.printMarginColumn=Print margin col&umn:
AntEditorPreferencePage.showOverviewRuler=Show overview &ruler
AntEditorPreferencePage.showLineNumbers=Show lin&e numbers
AntEditorPreferencePage.highlightCurrentLine=Hi&ghlight current line
AntEditorPreferencePage.showPrintMargin=Sho&w print margin
AntEditorPreferencePage.6=C&olor:
AntEditorPreferencePage.appearanceOptions=Appearance co&lor options:
AntEditorPreferencePage.lineNumberForegroundColor=Line number foreground
AntEditorPreferencePage.currentLineHighlighColor=Current line highlight
AntEditorPreferencePage.printMarginColor=Print margin
AntEditorPreferencePage.Ant_editor_text_1=Text
AntEditorPreferencePage.Ant_editor_processing_instuctions_2=Processing instructions
AntEditorPreferencePage.Ant_editor_constant_strings_3=Constant strings
AntEditorPreferencePage.Ant_editor_tags_4=Tags
AntEditorPreferencePage.Ant_editor_comments_5=Comments
AntEditorPreferencePage.37=Displayed &tab width:
AntEditorPreferencePage.38=No tab width specified
AntEditorPreferencePage.39=Invalid tab width specified
AntEditorPreferencePage.3=System de&fault
AntEditorPreferencePage.40=&Insert spaces for tabs when typing
AntEditorPreferencePage.41= Selection foreground color
AntEditorPreferencePage.42= Selection background color
AntEditorPreferencePage.0=System De&fault
AntEditorPreferencePage.1=Synta&x
AntEditorPreferencePage.10=&Problems
AntEditorPreferencePage.11=Error
AntEditorPreferencePage.12=Warning
AntEditorPreferencePage.13=Ignore
AntEditorPreferencePage.14=Select the severity level for the following buildfile problems:
AntEditorPreferencePage.15=Incomplete &classpath:
AntEditorPreferencePage.16=Property &setting tasks:
AntEditorPreferencePage.17=&Import tasks:
AntEditorPreferencePage.18=&Task configuration:
AntEditorPreferencePage.2=Background color
AntEditorPreferencePage.4=C&ustom:
AntEditorPreferencePage.5=Fore&ground:
AntEditorPreferencePage.7=&Bold
AntEditorPreferencePage.8=I&talic
AntEditorPreferencePage.9=&Preview:

ClasspathModel.2=Ant Home Entries
ClasspathModel.3=Global Entries

AntCodeFormatterPreferencePage.0=Indentation
AntCodeFormatterPreferencePage.1=Tab si&ze:
AntCodeFormatterPreferencePage.2=No tab size specified
AntCodeFormatterPreferencePage.3=Invalid tab size specified
AntCodeFormatterPreferencePage.4=U&se tab character instead of spaces
AntCodeFormatterPreferencePage.5=Ali&gn final '>' in multi-line element tags
AntCodeFormatterPreferencePage.6=Line Wrapping
AntCodeFormatterPreferencePage.7=Ma&ximum line width:
AntCodeFormatterPreferencePage.8=No maximum line width specified
AntCodeFormatterPreferencePage.9=Invalid maximum line width specified
AntCodeFormatterPreferencePage.10=&Wrap long element tags
