<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
   <title>Ant Release Notes </title>
</head>
<body>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build for RC3, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=66867">66867</a>: icon allignment<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=66883">66883</a>: RC2, external tools: VM arguments not forwarded to separate JRE<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55358">55358</a>: Create templates for commonly used tasks and types.<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55242">55242</a>: NPE on shutting down Eclipse<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=66734">66734</a>: NPE in RemoteAntProcessFactory from "null" attributes (1.1.x VM)<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=67057">67057</a>: Migration of builder from 2.0.2 to 3.0<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=67302">67302</a>: AntEditorMarkerUpdater susceptable to CME<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build for RC2, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65655">65655</a>: eclipse.home ant property improperly set<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60828">60828</a>: wizard banner for import ant build file<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=64668">64668</a>: Style (bold/italic) not working in Ant Editor on comments<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65086">65086</a>: Missing code completions for attribute values<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65075">65075</a>: Outline not cleared when change to empty buildfile<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65208">65208</a>: Taskdef undefined<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65758">65758</a>: "&Add Buildfiles" displayed on Ant view toolbar<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65582">65582</a>: warning in generated javadoc for AntCorePreferences<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=66171">66171</a>: Polish patch: support view activation via a keyboard shortcut<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65348">65348</a>: Unused sections in anttasks_1.6.0.xml<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65404">65404</a>: Rule conflicts during launch config change notification<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=64461">64461</a>: Ant Editor image does not update when problem prefs changed<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65465">65465</a>:	Search for Buildfiles button Search disabled<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=64684">64684</a>: DocumentSetupParticipants (easily) interfere with each other<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65757">65757</a>: Different built-in properties from Ant at the commandline<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=66058">66058</a>: Change project builder "handle" format<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=64713">64713</a>: Ant editor locks jars supplying tasks<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=66303">66303</a>: NPE during shutdown from integrated external too builder<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=66342">66342</a>: Ant editor indentation problem<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=65391">65391</a>: No confirm before migration of external builder: 2.1.3 -> 3.0<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=64928">64928</a>: Change builder when workspace is locked<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build May 27, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63448">63448</a>: Exception with non-existent property file<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55793">55793</a>: [Editor] Taskdef warnings length is not adjusted correctly in targets<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63123">63123</a>: Run from context menu of external entity does not build<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63165">63165</a>: AntModel#possiblyWaitForReconcile<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51333">51333</a>: Position for error markers is wrong<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=62396">62396</a>: Allow configuration of Ant buildfile warnings and errors<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=64475">64475</a>: Reconciling multiple times for changes to preferences<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build May 25, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63760">63760</a>: No external tool build on clean if first builder disabled<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63558">63558</a>: formatter removes text<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63335">63335</a>: VM arguments text pane should grab horizontal space<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63884">63884</a>: NPE editing Ant builders<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63604">63604</a>: Modal progress improvements round two<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63339">63339</a>: AntUtil#getFileForLocation(...) has incorrect behavior on WinOS<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build May 20, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=62830">62830</a>: Ant Build and Ant Build... both appear on Run menu<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63010">63010</a>: Colon for projects label from Ant build tab<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63142">63142</a>: Error remains after turning off Build before launch<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63151">63151</a>: NPE parsing buildfile<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63045">63045</a>: Use JFace MessageDialogWithToggle<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=62826">62826</a>: Remove duplicate property configuration<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=62967">62967</a>: VM never exits (using older VM for an Ant build)<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=63125">63125</a>: Problem from import not reported correctly<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60916">60916</a>: Icon look unalligned<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build May 18, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61676">61676</a>: AntLaunchShortcut should seed copied config name better<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61788">61788</a>: Cleanup IntrospectionHelpers when editor closes<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61947">61947</a>: InternalAntRunner.java has 2 copyright notices<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51381">51381</a>: Add "Import from Ant buildfile"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51781">51781</a>: Top level tasks causing problems<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61396">61396</a>: Consistency in Ant shortcuts<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57379">57379</a>: partition scanner doesn't handle CDATA sections<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61830">61830</a>: Ant Editor shows bogus errors when using property setting tasks<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=62234">62234</a>: Ant color settings should NOT be shown in Workbench>Colors and Fonts<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61402">61402</a>: Remove AntEditor annotation and quick diff pref pages<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=62563">62563</a>: NPE editing external Ant file<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34971">34971</a>: Global and local properties and property files<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61553">61553</a>: formatter should expose api for formatting docs & tags together<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54723">54723</a>: [Editor] No indication of error, no outline<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=58374">58374</a>: Building with external build files from editor "context"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61955">61955</a>: dangerous practice of catching Throwable<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54466">54466</a>: ant formatter preference page should include preview window<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=62237">62237</a>: Ant syntax coloring options lacks a preview<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=62403">62403</a>: Create separate Code Assist page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61806">61806</a>: Move off of InputDialog deprecated code<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build May 11, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51416">51416</a>: Migrate "Run Ant..." action to Run context menu<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61018">61018</a>: Copy and Paste in Ant Editor inserts extra unwanted tabs<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60303">60303</a>: Variables buttons missing mnemonics<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55128">55128</a>: Properties value hover shown for text that is not a property<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=59737">59737</a>: Not all properties set during parsing<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61394">61394</a>: Attribute and element elements of macrodef do not present attribute proposals<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61602">61602</a>: ant.ui AntUtil not compiling in HEAD<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61605">61605</a>: more robust version of AntUIPlugin.stop<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61284">61284</a>: Failing code completion tests for Ant<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55618">55618</a>: [Editor] Hover value for old property<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60693">60693</a>: No code completions for starting a buildfile<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60348">60348</a>: Template proposals show up when code assist for properties<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60145">60145</a>: ant editor has wrong values for properties for &lt;import&gt;<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60362">60362</a>: Run Ant forces workspace build<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61617">61617</a>: valid chars in content type ids<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61652">61652</a>: Move Ant outline actions to Debug context menu launching<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61689">61689</a>: Ant doesn't release taskdef classes after a run<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build May 4, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60163">60163</a>: Accessibility: New Builder Dialog missing object info for textInput controls<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60546">60546</a>: Default target null does not exist in this project<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60521">60521</a>: Global classpath Ant home should indicate default<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60807">60807</a>: Targets tab checkboxes not using dialog font<br>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=60067">60067</a>: Ant Editor adds marker which cannot be deleted<br>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=59985">59985</a>: Move from ProgressMonitorDialog to IProgressService.busyCursorWhile()<br>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=60312">60312</a>: Adapt to changes from bug 60258<br>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=60473">60473</a>: projecthelp does not work for separate VM builds<br>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=60678">60678</a>: PDE ant tasks fail to load when self hosting<br>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=60691">60691</a>: AntModel should reuse classloader until classpath changes<br>
<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=60761">60761</a>: Ant build file content-type<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=61652">61652</a>: Double quoting doesn't work for variable expansion with external tools<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build April 27, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=59755">59755</a>: Cannot set ant home to ant used in 2.1.x<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=59862">59862</a>: Code completion could cache the current prefix<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=59024">59024</a>: template code completion doesn't use prefix to limit options<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=59866">59866</a>: Copy/Paste of entire lines breaks indentation in Ant editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57855">57855</a>: Sorting targets option is completely hidden<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53339">53339</a>: Make the InternalAntRunner more lazy<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55662">55662</a>: formatter references deprecated code<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=59513">59513</a>: ant input task causes stack overflow<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=59917">59917</a>: NPE in AntEditorCompletionProcessor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=60011">60011</a>: NPE from AntEditor during shutdown<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55436">55436</a>: Template additional proposal info is not working<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=59863">59863</a>: Code completion when text selection is not empty<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build April 20, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47285">47285</a>: Open External File does not work on build.xml<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=58426">58426</a>: NPE in PartiallySynchronizedDocument.replace(..)<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=25590">25590</a>: Should be possible to use variables specifying Ant classpath<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43266">43266</a>: Using variables in Ant Properties<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57839">57839</a>: Mimic classpath tab support for variables in the classpath pref page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=58263">58263</a>: organization of colors for Ant<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55429">55429</a>: Ant editor typing can be slow due to reconcile<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57195">57195</a>: Auto-indent in Ant editor is broken<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build April 13, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55047">55047</a>: [Editor] Ant tasks and types not cleared when parsing<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37943">37943</a>: ${project_loc} for ANT ext tool builder location can't find targets.<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56199">56199</a>: AntEditor move to file buffer document provider<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=58206">58206</a>: Help with memory footprint: dispose Ant model for Ant doc<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52688">52688</a>: Provide "build_project" variables<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57317">57317</a>: Typing in Ant buildfile location is brutally slow<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57332">57332</a>: Too much validation going on in launch config Location<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57984">57984</a>: NPE from startup with open Ant Editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55824">55824</a>: macrodef code assist offers wrong attributes<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56296">56296</a>: code assist for custom tasks: type references<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build April 6, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56959">56959</a>: Move the AntEditorMarkerUpdater to make use of MarkerUtilities<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57140">57140</a>: Ant launching and the prelaunch checks<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55823">55823</a>: problems view not updated until save<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54458">54458</a>: formatter swallows text when attribute values include --><br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51215">51215</a>: fix partioner to handle angle brackets in attribute values.<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56657">56657</a>: External tool builders need to adapt to new build story<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55355">55355</a>: Move to new template extension point for ant editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40255">40255</a>: Ant formatter<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54461">54461</a>: add an AutoIndentStrategy to ant editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55429">55429</a>: Ant editor typing can be slow due to reconcile<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55433">55433</a>: Enhance property file support<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55782">55782</a>: Edit/Remove buttons incorrectly enabled for the AntEnvironmentTab<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55982">55982</a>: Rename "alternate JRE" to "separate JRE"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49830">49830</a>: Code assist for refid<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54935">54935</a>: Ant editor title image does not indicate error when first opened<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55961">55961</a>: Move/Add the link with editor action to the view menu<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=57000">57000</a>: Do not handle Property file names with spaces<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56297">56297</a>: code assist for custom tasks: enumerations<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56299">56299</a>: code assist for custom tasks:  boolean attributes<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56488">56488</a>: template support should be context aware<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Mar 30, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55818">55818</a>: AntEditorContentOutlinePage retains too much state<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55813">55813</a>: ProjectHelper static state needs to be cleaned up<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56055">56055</a>: Remove top level ant.jar in org.apache.ant<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56293">56293</a>: editor incorrectly reports "taskdef class not found<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=56258">56258</a>: escape entities in ant warning hovers<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Mar 23, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54756">54756</a>: add *.macrodef & *.ent to editor's file associations<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50303">50303</a>: Ant Editor outline "Link with Editor"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55118">55118</a>: NPE from AntModel<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55313">55313</a>: Add a mnemonic for one of the launch config tabs for builders<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38935">38935</a>: Completion for custom ant tasks in ant editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54933">54933</a>: Ant error overlay drawn in different quadrant than Java<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37180">37180</a>: Ant editor errors and warnings should appear in the problem list<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49829">49829</a>: Code assist should include previously defined macrodefs<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50452">50452</a>: Another way to resolve a location for a tools.jar<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53688">53688</a>: Update Ant preference page to reflect classpath tab<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53715">53715</a>: Add environment tab to Ant launch config types<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55003">55003</a>: Nodes with warnings have error icon<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55140">55140</a>: Build hangs if running on separate VM that is older than 1.4<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52076">52076</a>: Preference page for the Ant Formatter<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52449">52449</a>: Show error for target that depends on a non-existant target<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55119">55119</a>: Assertion failed dumped to console<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55122">55122</a>: Ant editor code assist locks up Eclipse if reconciling error<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55543">55543</a>: Opening an Ant editor is taking 10 seconds<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54937">54937</a>: [Editor] Changing property does not change value<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53458">53458</a>: "Import" elements open with select element in open editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50986">50986</a>: Classpath tab for External tool Ant builds<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=55306">55306</a>: Incorrect schema for org.eclipse.ant.core.extraClasspathEntries<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51307">51307</a>: calls to taskdef printing "Dropping \d from path as it doesn't exist"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52446">52446</a>: Label for tasks/types has leading slash<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Mar 16, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54115">54115</a>: Hungry code assist (is eating characters)<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54359">54359</a>: Button enablement on the classpath tabs<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54361">54361</a>: Missing Ant home no longer indicated<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52724">52724</a>: Errors from the ant task do not provide links<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51825">51825</a>: add to outline view "filter top level tasks and types" action<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54731">54731</a>: remove dependency on apache ant in ant core and ui buildfiles<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54784">54784</a>: NPE from XMLTextHover<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38267">38267</a>: tools.jar needs to be updated when setting to run in a separate VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51698">51698</a>: Output still displayed when "Capture output" off in sep VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54369">54369</a>: Remove pref for "Warn ... for changing the Ant JRE"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53152">53152</a>: Eclipse "locks up" aka super slow when editing a large build.xml<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54664">54664</a>: Cannot run a build.xml from a non-Java project<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48934">48934</a>: Move to use the Platform UI color support<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Mar 9, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53316">53316</a>: Hidden functionality of the copy button for builders<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53511">53511</a>: External tool builders run in background when they shouldn't<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49445">49445</a>: outline and ant runner views should  include imported targets<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34685">34685</a>: Error indicated but no error squiggle or message<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53681">53681</a>: NPE if external entity does not exist<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49014">49014</a>: Classpath should be expanded on entry into tab<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48051">48051</a>: Add "Restore defaults" button to the Ant Classpath Page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48053">48053</a>: Remove Update classpath functionality from the JRE tab<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52883">52883</a>: SeparateVM Ant builds cannot be specified to run in the foreground<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53778">53778</a>: Ant classpath missing global entries<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53891">53891</a>: Spelling error in Ant Code Formatter preference page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53696">53696</a>: Failing Ant UI test: testMixedElement<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53547">53547</a>: Ant Outline view - toggle control to Show/Hide included elements<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53690">53690</a>: Code completion proposals case sensitive<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52211">52211</a>: Persisting classpath when the same as default<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40688">40688</a>: Code assist for closing a task should not need "&lt/"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=54113">54113</a>: [Editor] Highlight range incorrect for selected element<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53687">53687</a>: StringIndexOutOfBoundsException on code completion<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52040">52040</a>: Ant editor reports error on my custom task<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48041">48041</a>: Updating classpath support for separate VMs<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Mar 2, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52973">52973</a>: Better message for specifying an Ant home that does not exist<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52972">52972</a>: Ant classpath tab does not indicate an error if the Ant home has been deleted<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53115">53115</a>: Contribute remote Ant support as an extraClasspathEntry<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53244">53244</a>: External tool builders generate outgoing "ATTR_LAUNCH_IN_BACKGROUND" change<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51726">51726</a>: Show In is enabled for selections in Ant editor outline<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51731">51731</a>: Navigate/Show In for external elements<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51347">51347</a>: External entity support (Open With etc)<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53125">53125</a>: Navigate support for Import<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=53142">53142</a>: ClassCastException determining properties for top level code assist<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Feb 24, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52209">52209</a>: JARs from global classpath not found for build<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52332">52332</a>: caret off by one after code assist<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51579">51579</a>: Pref Page Ant/Editor/Annotations; 2 checkboxes do not use dialog font<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51784">51784</a>: Setting Java executable for Alternate JRE is forgotten<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37944">37944</a>: .project file paths to external tools hardcoded to specific project<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52400">52400</a>: ClassCastException in BuilderPropertyPage<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52713">52713</a>: Provide descriptions for Ant and Program config types<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52329">52329</a>: Move to Ant 1.6.1<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40618">40618</a>: No JRE tab for Ant project builders<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47373">47373</a>: Setting properties for separate VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51733">51733</a>: Code assist: no completions available<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51007">51007</a>: Review the "remove Xerces" code in AntRunner<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47901">47901</a>: Extend contributed "object"s extension points to specify whether to be included in separate VM build<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52793">52793</a>: Builder Launch in Background setting is forgotten<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47312">47312</a>: Setting tasks and types for separate VM build<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51101">51101</a>: [Dialogs] New Builder Dialog should not come up w/ an error message<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51393">51393</a>: Ant in external JVM doesn't honor extraClassPath extension<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38821">38821</a>: Ant editor: indenting size<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Feb 17, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51694">51694</a>: base directory not honored when run in separate VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51696">51696</a>: alternate label for Ant build file "Location"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51789">51789</a>: Run Ant... in ant view does not run<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52200">52200</a>: NPE possible if hovering over text in AntEditor with no project node<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=52182">52182</a>: BadLocationException during reconcile<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51937">51937</a>: Widget is disposed problem possible from BuilderPropertyPage<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Feb 12, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51882">51882</a>: Project builders property dialog fails with graphic disposed<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Feb 10, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51332">51332</a>: Outline positions to wrong offset in editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50389">50389</a>: Problem altering order of ant targets when mutliple targets selected<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49554">49554</a>: JDK 1.5 and Ant Editor troubles<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51298">51298</a>: No "Environment" tab on program project builders<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=51319">51319</a>: "Run" in Outline View does not work for default target<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Feb 3, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50795">50795</a>: Possible lockup from executing implicit target<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50410">50410</a>: Cannot use older Ant installs<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50494">50494</a>: AntView context menu cleanup<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50505">50505</a>: Malformed URL exception from antcore preferences<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49275">49275</a>: Ant Editor Outline view - no longer works as of M5<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49792">49792</a>: Update the Ant code assist support files for Ant 1.6.0<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Jan 27, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45915">45915</a>: Checkbox table view for external tools<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44125">44125</a>: Performance issues with Ant editor: slow to open<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50351">50351</a>: Should not be able to remove/edit wrapped builders<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40501">40501</a>: Missing Ant syntax errors<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44995">44995</a>: Option to hide properties in Ant outline view<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50529">50529</a>: incorrect error annotation length for error target<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44343">44343</a>: Create an object model for Ant UI<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50575">50575</a>: Editor selection is incorrect for some multiline elements<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50046">50046</a>: Add property text hovering to the Ant Editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49386">49386</a>: code assist should include previosly defined properties<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50653">50653</a>: No code assist proposals when starting in error state<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Jan 20, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50019">50019</a>: No overview ruler for the AntEditor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49579">49579</a>: Adapt to the marker annotation changes<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50016">50016</a>: AntEditorPreferencePage does not present all of the annotation prefs<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34548">34548</a>: Add 'Run task' to outline view of build.xml files<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50144">50144</a>: Classpath for separate Ant build is duplicated<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=50170">50170</a>: TaskDescriptionProvider could be shared by all AntEditors<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=33361">33361</a>: [External Tools] copy button does nothing<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Jan 13, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49747">49747</a>: misspelled title in Any Property File Selection Dialog<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49709">49709</a>: ClassCastException when adding non-file as a property file<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=32727">32727</a>: Console color for Ant not updated until forced to redraw<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45923">45923</a>: Move to Ant 1.6<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49810">49810</a>: Code assist for attributes of a target<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41591">41591</a>: Ant 1.6 new options<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49886">49886</a>: Hide internal targets icon needs to be updated<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49697">49697</a>: ant editor outline page's label provider is case sensitive<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49380">49380</a>: editor outline should have icon for macrodef<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44491">44491</a>: Move to using ProjectHelper2<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47581">47581</a>: Duplicates on the Ant runtime classpath<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Jan 6, 2004
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48803">48803</a>: Run ant doesnt save build.xml before display of run dialog<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=49016">49016</a>: [Ant view] Missing acclerator keys<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Dec 15, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48127">48127</a>: Ant will not launch with an incomplete class path<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48445">48445</a>: Ant core external tool builder not successful<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47422">47422</a>: Internal error on launching ant target<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48747">48747</a>: Specify Ant logger argument then build fails<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Dec 9, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47941">47941</a>: Ant core buildfiles doesn't work without binary plugins<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48098">48098</a>: NPE creating new Ant launch configuration<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48012">48012</a>: BuildFailedTracker does not handle failure message with no line numbers<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44935">44935</a>: Xerces warnings for Ant classpath<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47137">47137</a>: Context menu actions of the AntEditor outline<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48113">48113</a>: Select an element in the AntView after single deletion<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37332">37332</a>: Targets tab needs to reset if classpath changed<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39251">39251</a>: Need some way for variables to provide multiple arguments<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47139">47139</a>: changing color pref does not update editor until re-opened<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47140">47140</a>: Ant editor missing current line highlight<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47289">47289</a>: Ant UI giving wrong error message<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48184">48184</a>: org.apache.ant must not list any dependencies<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=48165">48165</a>: Error when location is corrected<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43814">43814</a>: Ant Runtime error, but do not affect eclipse work<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=46897">46897</a>: Ant view not sorted after a project is renamed.<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47933">47933</a>: Multiple listeners added to fields in ExternalToolsMainTab<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Dec 2, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47745">47745</a>: Remove xerces from ant ui tests for seperate VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45974">45974</a>: Move the Ant projects to use the PDE required plugins container support<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44565">44565</a>: StringIndexOutOfBounds from BuildFailedTracker<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47308">47308</a>: Add Ant task error in preferences in 3.0M5<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47368">47368</a>: Ant custom tasks and types need to use variables<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47748">47748</a>: Should not prompt when running tests<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45985">45985</a>: BUILD FAILED: java.lang.NoSuchMethodError: attempting to use jar task on Ant 1.6b2<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42983">42983</a>: Variables get run mutliple times for Run ant...<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47370">47370</a>: Improve AntPage.getContents(boolean)<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47477">47477</a>: Improve Builders property page description<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47821">47821</a>: Do not force the expansion of the Ant classpath entries<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=30638">30638</a>: Ant Runtime page is cut off in High Contrast<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Nov 25, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47155">47155</a>: Context menu for plugin.xml file should not have Run Ant...<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Nov 20, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=46916">46916</a>: Ant source is shipped in the wrong directory<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47133">47133</a>: Non-Java project Ant build defaults to same VM<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Nov 19, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=47043">47043</a>: Update the classpath for a separate JRE leads to a NPE<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=46815">46815</a>: VM widgets enabled when set to run in same VM<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Nov 18, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36406">36406</a>: Ant target icons conflict with GTK tree expander<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=46740">46740</a>: Loss of the separate output directories for org.eclipse.ant.ui<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=46734">46734</a>: No error logged if Build logger incompatible instance<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=46703">46703</a>: Moving multiple Ant classpath entries does not work<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43798">43798</a>: Incessant dialogs when trying to set the JRE for Ant config<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=46819">46819</a>: enable/disable builder bug - cannot cancel<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=29677">29677</a>: Need A Way To Run Ant Instead of The Default Java Builder<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45899">45899</a>: Make build in separate VM the default setting for Ant launch configs<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45995">45995</a>: Setting Ant home adds jars in reverse order<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Nov 11, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=46049">46049</a>: Rename "external tool builders" property page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45644">45644</a>: NumberFormatException if multiline build errors in remote VM build<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44093">44093</a>: Tests for external tool builder migration<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45781">45781</a>: tools.jar on classpath<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Oct 28, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44494">44494</a>: Remove direct dependancies on the Xerces plugin<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44988">44988</a>: Incorrect javac output with -verbose<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45285">45285</a>: Multi-select in AntView<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44368">44368</a>: Space between buttons on Ant tasks and types page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45473">45473</a>: AntRunner.setMessageOutputLevel should only set when changed from dflt<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45288">45288</a>: Help: Running Ant buildfiles programmatically incorrect<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45881">45881</a>: NPE in AntCorePreference<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45844">45844</a>: Ant problems in I20031029 when no tools.jar<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=45450">45450</a>: Rework the presentation of the Ant classpath<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Oct 21, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44369">44369</a>: Duplicate mneumonic on the Ant Editor Code Assist page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44271">44271</a>: Update OutlinePreparingHandler for deprecations in IDocument<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41289">41289</a>: TaskLinkManager needs to be cleaned up earlier<br>


<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Oct 7, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43845">43845</a>: Ant Editor code assist should display error in the status bar<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43541">43541</a>: Run Ant... launch config comes up in dirty state<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44042">44042</a>: Move the Ant test console line tracker to implement IConsoleLineTrackerExtension<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=35687">35687</a>: AntEditor should demonstrate proper use of MultiLineRule in conjunction with damager/repairer<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=44090">44090</a>: Error building org.eclipse.core.resources<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38243">38243</a>: Editing an external tool builder modifies the .project file<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Sept 30, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39250">39250</a>: DnD build file into ant view<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37287">37287</a>: Ant view not persisted within session<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38677">38677</a>: Ant target table sorting and filtering<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43522">43522</a>: Ant preference page does not update for preference change<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43255">43255</a>: Junit tasks showing "null"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43384">43384</a>: Info to make running separate JRE easier<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43542">43542</a>: Ant home Browse button on the AntClasspath tab has incorrect layout<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40269">40269</a>: Document requirements for developing Ant tasks in self hosting workspace<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43773">43773</a>: Project Resource doesn't Refresh for External Tool in separate VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42595">42595</a>: NPE while scrolling background ant output in console<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43626">43626</a>: BuildFailedTracker not adding link<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43628">43628</a>: Review all uses of getFileForLocation(IPath)<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40500">40500</a>: Incorrect code assist in AntEditor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43618">43618</a>: Child jvm for ant build not exiting when build fails<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43530">43530</a>: Newly added classpath elements should be selected<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43081">43081</a>: Ant Errors not linking to source when using linked folders<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Sept 23, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38995">38995</a>: Cannot run target from antview - "An error occurred please see log for more details<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43322">43322</a>: [External Tools] Cannot create new 'program' config<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41819">41819</a>: Document the antRunner application entry point<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38389">38389</a>: AntClasspathTab top label gets truncated<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43382">43382</a>: AntWorkingDirectoryBlock not disabled fully for same VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41877">41877</a>:	Change from "show" to "do not show"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43287">43287</a>: [Dialog] Ant Build Targets tab font<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43320">43320</a>: Ant "tables" are not "delete" enabled<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43363">43363</a>: Cannot use user's xerces to parse targets<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Sept 16, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42334">42334</a>: Pref Page Ant/Runtime Button labeling inconsistencies<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42808">42808</a>: After creation of new Ant object select that object<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=33673">33673</a>: Option to filter subtargets from Ant view<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42926">42926</a>: ant.home not set at parse time<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42491">42491</a>: Can edit contributed Ant objects<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42495">42495</a>:	Change in DirectoryDialog behavior dealing with ampersands in message<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42741">42741</a>:	Config classpath does not update for change in global Ant home<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42983">42983</a>:	Variables get run multiple times for Run ant...<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=43043">43043</a>:	-help does not work for Ant build in separate VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39295">39295</a>:	Sort targets alphabetically in Ant outline<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42966">42966</a>:	New option shortcuts<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34001">34001</a>:	Warn user when specifies Xerces on Ant runtime classpath<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38815">38815</a>:	update Xerces in the Ant runtime classpath<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42984">42984</a>: No way to set working directory, VM args for Ant processes<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Sept 9, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42327">42327</a>: [Dialog] "Order targets" dialog margin spaces<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42063">42063</a>: Pref Page Ant/Runtime Add.. dialog margin spacing<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41998">41998</a>: RemoteAntBuildListener server connection not closed on failure<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42351">42351</a>: Ant UI and help contexts<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42420">42420</a>: No progress shown when external program running in foreground<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41068">41068</a>: Ant in separate VM does not color output<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41156">41156</a>: Links for tasks missing if use -debug<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42222">42222</a>: Separate VM console output not showing till end<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41997">41997</a>: Clean up RemoteAntBuildLogger<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37653">37653</a>: ant.home is not set<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41671">41671</a>: Ant error popups message box and prints into the console<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42136">42136</a>: External tools; Ant BuildConfiguration; JRE tab problems<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42333">42333</a>: Ant build failed error messages no longer shown in console<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42484">42484</a>: NPE if ctrl dbl click in Ant properties block<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42737">42737</a>: Subtarget -> internal target<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39294">39294</a>: Allow filtering of helper targets in Ant outline<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Sept 2, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41581">41581</a>: The Ant UI packages are incorrectly named<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42137">42137</a>: External tools; Ant Build Configuration; Properties tab; button sizes<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Aug 27, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42029">42029</a>: eclipse.running flag not being set properly<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=42073">42073</a>: Can't manually build plug-ins<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40972">40972</a>: Ant class loader should define findClass, not loadClass<br>
<h1>

Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Aug 26, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41779">41779</a>: Run ant has no effect from within the synchronize view<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39567">39567</a>: Use a Job for the BackgroundResourceRefresher<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41835">41835</a>: Ant in separate VM setting eclipse.running<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41841">41841</a>: Use InternalAntRunner as Ant entry point for separate VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41521">41521</a>: AntConsoleColorProvider should be marked as readOnly<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41816">41816</a>: Ant Editor annotation list should be dynamically sized.<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40069">40069</a>: Move Ant editor to use standard annotation types<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Aug 20, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41498">41498</a>: Update doc for Ant properties extension point<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41301">41301</a>: BuilderPropertyPage should have both enable and disable buttons<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41300">41300</a>: No multi-select in the External Tool builder property page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41277">41277</a>: Move to Ant 1.5.4<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41616">41616</a>: Ant view play button should be async<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41717">41717</a>: NPE in AntEditor on latest text framework<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Aug 12, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40922">40922</a>: Ability to disable an external tool builder<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41273">41273</a>: Build Options page does not use dialog font for widgets<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41157">41157</a>: links missing in seperate VM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41120">41120</a>: Buildfile link not available when using -debug<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40490">40490</a>: Scoped external tool builder not triggered if change in different project<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41119">41119</a>: Multi-line task output differs from cmd line Ant<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40037">40037</a>: Duplicate properties silently fail<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41419">41419</a>: Can overwrite contributed properties<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41454">41454</a>: NPE out of AntProcessBuildLogger<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build Aug 6, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34415">34415</a>: Missing file link in build failed message<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40502">40502</a>: Provide an extension to set ant property values<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40871">40871</a>: No code assist proposals for properties in echo task<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40935">40935</a>: BUILD FAILED message with ant: handling "-Debug"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40951">40951</a>: NullPointerException at autocompletion on sql tag<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41041">41041</a>: Remote Ant should not have extra classpath entries on the classpath<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=24129">24129</a>: Ability to (optionally) run ANT in a separate JVM<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=41158">41158</a>: NPE from ant classpath provider<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build July 29, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40672">40672</a>: NPE during full build in ExternalToolBuilder<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37248">37248</a>: Make org.eclipse.ant.tests.ui part of the build<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37902">37902</a>: Code-Assist for <fail> tasks makes incorrect suggestions<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40733">40733</a>: Contributed Ant objects should indicate contributor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40778">40778</a>: Questionable Ant warning: "library tools.jar not on runtime classpath"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40165">40165</a>: Notify user when Ant does not have tools.jar on the Ant runtime classpath<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40879">40879</a>: Tests needed for Ant Core<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build July 22, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40254">40254</a>: Ant code assist should not require "<"<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40212">40212</a>: incorrect location of 'properties' in context menu of ant view<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build July 16, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40044">40044</a>: Incorrect error message if remove auto activation delay<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38844">38844</a>: Two code assist entries for WsdlToDotnet task<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40138">40138</a>: Incorrect dialog titles for adding / editing tasks / types<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40277">40277</a>: Update the package names for the Ant UI tests<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build July 15, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39722">39722</a>: Ant core schemas should mark the library as a resource<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39713">39713</a>: Ant build not triggered on second save<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38614">38614</a>: External tool builder not triggered when checking project out from repository<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39215">39215</a>: Ant is run in Java Applet security mode<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39067">39067</a>: Allow to run same build.xml multiple times<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39814">39814</a>: core.resources has invalid external tool builder??<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=39978">39978</a>: Edit button should be disabled for multiselect<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34597">34597</a>: Search results are not shown in overview ruler or as squigglies<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=40048">40048</a>: Ant editor has no syntax highlighting<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build July 8, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38525">38525</a>: Deadlock refreshing resources for an external tool when in background<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38900">38900</a>: Ant target names not quoted when "Run Ant in a separate Java virtual machine" is checked<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build June 17, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38820">38820</a>: Ant editor: Content Assist wrong behaviour with upper case<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38728">38728</a>: Remove AntClassloader workarounds for self hosting<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38707">38707</a>: Working sets should not be considered for full builds<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build June 10, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38023">38023</a>: NPE attempting to Run as > Ant Build<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38645">38645</a>: Exception occured creating launch configuration tabs<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34683">34683</a>: Standardize the parser used throughout ExternalTools<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38609">38609</a>: External tool project builders always run in background<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build June 3, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38142">38142</a>: Unknown extension point specified in org.eclipse.ui.externaltools<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37522">37522</a>: properties with capitals are lost in content assist<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38029">38029</a>: Build fails resulting from errors in build file provides no link<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37516">37516</a>: AntRunner should return an IPlatformRunnable return code<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38284">38284</a>: [External Tools] Illegal access to DebugUIPlugin<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37529">37529</a>: Ant UI tests failing<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=38287">38287</a>: TVT21: Use of variable makes the string difficult to translate<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build May 13, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37060">37060</a>: Ant core preference store persistance<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37173">37173</a>: VariableSelectionDialog needs a key listener<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37451">37451</a>: XDOCtasks.xml does not need to be included in binary plugin<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37520">37520</a>: Cannot edit properties from double click<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37502">37502</a>: Property icon missing in Ant editor outline and from content assist proposals<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=35834">35834</a>: Action set icons: some color; some not<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=32444">32444</a>: No configurability for code completion in Ant Editor<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=20169">20169</a>: Help context ids for External tools<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=25337">25337</a>: External Builder Configuration<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=31699">31699</a>: Ant editor completion should provide minimal required keys<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36869">36869</a>: WorkingSetComponent should allow creating/editing of working sets<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36971">36971</a>: Classpath not set correctly for parsing target<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build May 06, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36574">36574</a>: Additional classpath entries on Ant dont take effect<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36848">36848</a>: Support double-click in variable selection dialog<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37088">37088</a>: Argument expansion consistently fails<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37074">37074</a>: External tool builders should not default to run in the background<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37007">37007</a>: NPE with missing name for property<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37185">37185</a>: Properties not sorted properly after edit<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37059">37059</a>: Better error reporting when arguments cannot be expanded<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37094">37094</a>: Specifying -D with spaces differs from cmd line<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36875">36875</a>: Targets tab defaults 50/50 split for names and descriptions<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build April 29, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=35511">35511</a>: NPE running external tools<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36444">36444</a>: Ant view needs a refresh action<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36581">36581</a>: External tool closed when Eclipse exits<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=29316">29316</a>: Classpath entries and task/type paths separators not platform specific<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36870">36870</a>: Separate the Ant UI from ExternalToolsUI<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=37056">37056</a>: NPE creating new Ant config<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36937">36937</a>: WorkingSetComponent should set the working set images<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36538">36538</a>: Add a ${variable} that prompts the user with a dialog<br>

<h1>
Eclipse Platform Build Notes<br>
Ant</h1>
Eclipse SDK Build April 22, 2003
<h3>
Resolved Bugs</h3>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=35507">35507</a>: Preference pages do not set help on control<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=35508">35508</a>: Ant editor preference page doesn't set widget fonts<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34608">34608</a>: Exception using content assist<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=35497">35497</a>: ArrayIndexOutOfBounds on external tools page<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=35726">35726</a>: Remove unused icons in External Tools<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34984">34984</a>: RunTargetAction causing parsing of build file out of ProjectNode<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36076">36076</a>: Ant View does not refresh for projects outside the workspace<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=31691">31691</a>: Allow unrecognized arguments to pass through<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34488">34488</a>: When "-quiet" no report of build success or failure<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36570">36570</a>: Ant view parses files during shutdown<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34709">34709</a>: Should be allowed to apply changes to Ant launch config when errors<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=35648">35648</a>: No help context for variable selection dialog<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36660">36660</a>: Double click in external tool builder property page should invoke edit<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36728">36728</a>: NPE after upgrading<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36353">36353</a>: Move to Ant 1.5.3<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=27245">27245</a>: If Ant "core" classes cannot be found, no error reported<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=34645">34645</a>: Representation of default targets<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36158">36158</a>: Workbench Help set on wrong Composite<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36596">36596</a>: No completion proposals for properties that contain '-'<br>
<a href="http://bugs.eclipse.org/bugs/show_bug.cgi?id=36412">36412</a>: Refreshing for specific resource should set an initial selection<br>
</body>
</html>
