###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

TextAutoMerge.inputEncodingError= Unsupported encoding for input streams
TextAutoMerge.outputEncodingError= Unsupported encoding for output streams
TextAutoMerge.outputIOError= IO error on writing
TextAutoMerge.conflict= Conflict: cannot auto merge