###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ExtensionsRegistry.error.extensionPointNotFound= Extension point "{0}" not found.
ExtensionsRegistry.error.contentTypeDoesNotExist= The content type with id "{0}" specified in the extension point does not exist.

FileBuffer.error.fileDoesNotExist= The file does not exist.
FileBuffer.error.outOfSync= The file is not synchronized with the the local file system.

FileBuffer.status.ok= OK
FileBuffer.status.error= Error

FileBufferManager.error.canNotCreateFilebuffer= Cannot create file buffer.

ContainerGenerator.task.creatingContainer= Creating container...
ContainerGenerator.destinationMustBeAContainer=Specified path is not a folder: {0}

ResourceTextFileBuffer.error.unsupported_encoding.message_arg= Character encoding \"{0}\" is not supported by this platform.
ResourceTextFileBuffer.error.closeReader= Could not close reader.

JavaTextFileBuffer.error.closeStream= Could not close stream.
