###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

AntBuildfileImportWizard.0=Import project from exiting Ant buildfile
ExternalAntBuildfileImportPage.9=Import a Project from an Ant Buildfile
ExternalAntBuildfileImportPage.10=Creates a new project based on the specification in the javac task of the Ant buildfile. This does not copy the source contents to the workspace.
ExternalAntBuildfileImportPage.11=&Ant Buildfile:
ExternalAntBuildfileImportPage.12=&Project Name:
ExternalAntBuildfileImportPage.13=B&rowse...
ExternalAntBuildfileImportPage.14=Ant Project
ExternalAntBuildfileImportPage.15=No buildfile selected
ExternalAntBuildfileImportPage.16=Location error
ExternalAntBuildfileImportPage.17=Specified buildfile could not be parsed successfully
ExternalAntBuildfileImportPage.18=Project name must be specified
ExternalAntBuildfileImportPage.19=A project with the specified name already exists
ExternalAntBuildfileImportPage.20=Currently only supports creating a project from a single javac declaration
ExternalAntBuildfileImportPage.21=Error occurred creating project
ExternalAntBuildfileImportPage.22=Error occurred importing buildfile
