###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
### resources-ant.jar message catalog

exception.resourceNotSpecified=A resource name must be specified for the eclipse.refreshLocal task.
exception.cantUseBoth="fileSystemPath" and "resourcePath" can't be used at the same time.
exception.noProjectMatchThePath=The path {0} does not match any existing project.
exception.pathNotValid=The path {0} for the resource is not a valid path as the first segment does not represent a project.
exception.propertyAndPathIdNotSpecified=At least one of the "property" or "pathId" attributes must be specified.
exception.invalidPath=Invalid path: {0}.
exception.mustHaveOneAttribute="fileSystemPath" or "resourcePath" must be specified.

warning.projectDoesNotExist=Warning: project {0} does not exist and cannot be refreshed.

failed.copy=Failed to copy {0} to {1} due to {2}.
failed.copy2=Could not find file {0} to copy.
error.mapper=Cannot define more than one mapper.
execute.skipped={0} omitted as {1} is up to date.
error.fileset=Specify at least one source - a file or fileset.

error.dest=Only one of destfile and destdir may be set.
error.dest2=One of destfile and destdir must be set.
error.copyDir=Use a fileset to copy directories.
error.concat=Cannot concatenate multiple files into a single file.
error.createDir=Unable to create directory {0}.

copy.file=Copying {0} to {1}.
copy.skip=Skipping self-copy of {0}.
copy.files=Copying {0} file{1} to {2}.
copy.result=Copied {0} empty director{1} to {2}.