###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
### Resources plugin messages.

ok = OK.
### dtree
dtree.immutable = Illegal attempt to modify an immutable tree.
dtree.malformedTree = Malformed tree.
dtree.missingChild = Missing child node: {0}.
dtree.navigationError = Error navigating path in DeltaTreeWriter.writeTo().
dtree.notFound = Tree element {0} not found.
dtree.notImmutable = Tree must be immutable.
dtree.parentsNotImmutable = Parent trees must be immutable.
dtree.reverse = Tried to reverse a non-comparison tree.
dtree.subclassImplement = Subclass should have implemented this.
dtree.switchError = Switch error in DeltaTreeReader.readNode().


### events
events.builderError = Errors running builder \"{0}\" on project {1}.
events.building.0 = Building workspace
events.building.1 = Building: {0}
events.errors = Errors during build.
events.instantiate.0 = Unable to instantiate builder.
events.instantiate.1 = Error instantiating builder: {0}.
events.invoking.1 = Invoking builder on {0}.
events.invoking.2 = Invoking {0} on {1}.
events.skippingBuilder = Skipping builder {0} for project {1}. Either the builder is missing from the install, or it belongs to a project nature that is missing or disabled.
events.noProject = Cannot access builders for a non-existent project: {0}.
events.notification = Notification problems occurred.
events.unknown = {0} encountered while running {1}.


### utils
utils.address = Local host address cannot be found.
utils.buildException = CoreStats got build exception without start build.
utils.builds = Builds: {0} ({1} % of total).
utils.buildTime = Build time (ms): {0} ({1} % of total).
utils.clone = Clone not supported.
utils.endBuild = CoreStats got endBuild without startBuild.
utils.endNotify = CoreStats got endNotify without startNotify.
utils.exceptions = Exceptions: {0} ({1} % of total).
utils.failed = Assertion failed: {0}
utils.missing = PluginStats is missing for plug-in: {0}.
utils.noElements = No more elements in EmptyEnumeration.
utils.notifications = Notifications: {0} ({1} % of total).
utils.notifyTime = Notification time (ms): {0} ({1} % of total).
utils.null = Null argument; {0}.
utils.print = Failed to print UUID.
utils.snapshots = {0} snapshots took {1} ms.
utils.stats = Stats for: {0}.
utils.wrongLength = String: {0} is incorrect length.


### URL
url.badVariant = Unsupported \"platform:\" protocol variation {0}.
url.couldNotResolve = Project: {0} does not exist.  Could not resolve URL: {1}.


### watson
watson.elementNotFound = Element not found: {0}.
watson.illegalSubtree = Illegal subtree passed to createSubtree().
watson.immutable = Attempt to modify an immutable tree.
watson.noModify = Cannot modify implicit root node.
watson.nullArg = Null argument to {0}.
watson.traversal = Invalid traversal order.
watson.unknown = Unknown format.


### internal.resources
natures.duplicateNature = Duplicate nature: {0}.
natures.hasCycle = Nature is invalid because its prerequisites form a cycle: {0}
natures.missingIdentifier = Found nature extension with no identifier; ignoring extension.
natures.missingNature = Nature does not exist: {0}.
natures.missingPrerequisite = Nature {0} is missing prerequisite nature: {1}.
natures.multipleSetMembers = Multiple natures found for nature set: {0}.
natures.invalidDefinition = Nature extension found with invalid definition: {0}.
natures.invalidRemoval = Cannot remove nature {0} because it is a prerequisite of nature {1}.
natures.invalidSet = The set of natures is not valid.

links.copyNotProject = Cannot copy {0} to {1}.  Linked resources must have a project as their parent.
links.errorLinkReconcile = Error processing changed links in project description file.
links.invalidLocation = {0} is not a valid location for linked resources.
links.localDoesNotExist = Cannot create linked resource.  Local location \"{0}\" does not exist.
links.locationOverlapsLink = {0} is not a valid location because the project contains a linked resource at that location.
links.locationOverlapsProject = Cannot create a link to {0} because it overlaps the location of the project that contains the linked resource.
links.moveNotProject = Cannot move {0} to {1}.  Linked resources must have a project as their parent.
links.natureVeto = Linking is not allowed because project nature \"{0}\" does not allow it.
links.noPath = A Link location must be specified.
links.overlappingResource = Location {0} may overlap another resource. This can cause unexpected side-effects.
links.updatingDuplicate = Updating duplicate resource: {0}.
links.parentNotAccessible = Cannot create linked resource {0}.  The project is closed or does not exist.
links.parentNotProject = Cannot create linked resource {0}.  Linked resources must have a project as their parent.
links.vetoNature = Cannot add nature because project {0} contains linked resources, and nature \"{1}\" does not allow it.
links.workspaceVeto = Linked resources are not supported by this application.
links.wrongLocalType = Cannot create linked resource {0}.  Files cannot be linked to folders.

pathvar.length = Path variable name must have a length > 0.
pathvar.beginLetter = Path variable name must begin with a letter or underscore.
pathvar.invalidChar = Path variable name cannot contain character: {0}.
pathvar.invalidValue = Path variable value must be valid and absolute.
pathvar.undefined = {0} is not a valid location. The location is relative to undefined workspace path variable \"{1}\".

resources.broadcasting = Broadcasting.
resources.cannotModify = The resource tree is locked for modifications.
resources.changeInAdd = Trying to change a marker in an add method.
resources.closing.0 = Closing workspace.
resources.closing.1 = Closing: {0}.
resources.copyDestNotSub = Cannot copy {0}.  Destination should not be under source''s hierarchy.
resources.copying = Copying: {0}.
resources.copying.0 = Copying.
resources.copyMet = Copy requirements met.
resources.copyNotMet = Copy requirements not met.
resources.copyProblem = Problems encountered while copying resources.
resources.couldnotDelete = Could not delete: {0}.
resources.create = Create.
resources.creating = Creating resource {0}.
resources.deleteMeta = Could not delete metadata for: {0}.
resources.deleteProblem = Problems encountered while deleting resources.
resources.deleting = Deleting: {0}.
resources.deleting.0 = Deleting.
resources.destNotNull = Destination path should not be null.
resources.different = Resources were different than expected.
resources.errorContentDescription = Error retrieving content description for resource: {0}.
resources.errorCreating = Error creating resource {0} in the workspace tree.
resources.errorDeleting = Error deleting resource {0} from the workspace tree.
resources.errorMarkersDelete = Error deleting markers for resource: {0}.
resources.errorMarkersMove = Error moving markers from resource: {0} to: {1}.
resources.errorMembers = Error retrieving members of container: {0}.
resources.errorMove = Exception encountered moving resources in file system.
resources.errorMoving = Error moving resource {0} to {1} in the workspace tree.
resources.errorNature = Error configuring nature: {0}.
resources.errorOpen = Error opening project {0}.
resources.errorPropertiesMove = Error moving properties for resource: {0} to: {1}.
resources.errorRefresh = Errors occurred during refresh of resource: {0}.
resources.errorReadProject = Failed to read project description file from location: {0}.
resources.errorMultiRefresh = Errors occurred while refreshing resources with the local file system.
resources.errorTimestamp = Error occurred setting timestamp in tree for file: {0}.
resources.errorValidator = Exception running validator code.
resources.errorVisiting = An error occurred while traversing resources.
resources.existsDifferentCase = A resource exists with a different case: {0}.
resources.existsLocalDifferentCase = A resource exists on disk with a different case: {0}.
resources.exMasterTable = Could not read master table.
resources.exReadProjectLocation = Could not read the project location for {0}.
resources.exSafeRead = Could not read safe table.
resources.exSafeSave = Could not save safe table.
resources.exSaveMaster = Could not save master table.
resources.exSaveProjectLocation = Could not save the project location for {0}.
resources.fileExists = A resource already exists on disk {0}.
resources.fileToProj = Cannot copy a file to a project.
resources.folderOverFile = Cannot overwrite folder with file: {0}.
resources.format = Unknown format.
resources.ignored = Ignored.
resources.initValidator = Unable to instantiate validator.
resources.initHook = Unable to instantiate move/delete hook.
resources.initTeamHook = Unable to instantiate team hook.
resources.invalidCharInName = {0} is an invalid character in resource name {1}.
resources.invalidCharInPath = {0} is an invalid character in path {1}.
resources.invalidDot = {0} must not end in a period.
resources.invalidName = {0} is a reserved device name on this platform.
resources.invalidPath = {0} is an invalid resource path.
resources.invalidProjDesc = Invalid project description.
resources.invalidResourceName = {0} is an invalid resource name.
resources.invalidRoot = Root (/) is an invalid resource path.
resources.invalidWhitespace = Resource name \"{0}\" cannot begin or end with whitespace.
resources.markerNotFound = Marker id: {0} not found.
resources.missingProjectMeta = The project description file (.project) for {0} is missing.  This file contains important information about the project.  The project will not function properly until this file is restored.
resources.missingProjectMetaRepaired = The project description file (.project) for {0} was missing.  This file contains important information about the project.  A new project description file has been created, but some information about the project may have been lost.
resources.moveDestNotSub = Cannot move {0}.  Destination should not be under source''s hierarchy.
resources.moveMet = Move requirements met.
resources.moveMeta = Error moving metadata area from {0} to {1}.
resources.moveNotMet = Move requirements not met.
resources.moveNotProject = Cannot move {0} to {1}.  Source must be a project.
resources.moveProblem = Problems encountered while moving resources.
resources.moveRoot = Cannot move the workspace root.
resources.moving = Moving: {0}.
resources.moving.0 = Moving.
resources.movingContent = Moving project content.
resources.mustBeAbsolute = Path {0} must be absolute.
resources.mustBeLocal = Resource {0} is not local.
resources.mustBeOpen = Resource {0} is not open.
resources.mustExist = Resource {0} does not exist.
resources.mustNotExist = Resource {0} already exists.
resources.nameEmpty = Names cannot be empty.
resources.nameNull = Name must not be null.
resources.natureClass = Missing project nature class for {0}.
resources.natureDeconfig = Error deconfiguring nature: {0}.
resources.natureExtension = Missing project nature extension for {0}.
resources.natureFormat = Project nature {0} does not specify a runtime attribute.
resources.natureImplement = Project nature {0} does not implement IProjectNature.
resources.notChild = Resource {0} is not a child of {1}.
resources.oneValidator = There must be exactly 0 or 1 validator extensions defined in the fileModificationValidator extension point.
resources.oneHook = There must be exactly 0 or 1 hook extensions defined in the moveDeleteHook extension point.
resources.oneTeamHook = There must be exactly 0 or 1 hook extensions defined in the teamHook extension point.
resources.opening.1 = Opening: {0}.
resources.overlapLocal = {0} and {1} overlap.
resources.pathNull = Paths must not be null.
resources.projectDesc = Problems encountered while setting project description.
resources.projectDescSync = Could not set the project description for {0} because the project description file (.project) is out of sync with the file system.
resources.projectPath = Path for project must have only one segment.
resources.reading = Reading.
resources.readingSnap = Reading snapshot.
resources.readingEncoding = Could not read encoding settings.
resources.readMarkers = Failure while reading markers, the marker file was corrupt.  Some markers may be lost.
resources.readMeta = Could not read metadata for: {0}.
resources.readOnly = Resource {0} is read-only.
resources.readOnly2 = Cannot edit read-only resources.
resources.readOnlyFailed = Could not set read-only flag for file: {0}.
resources.readProjectMeta = Failed to read the project description file (.project) for {0}.  The file has been changed on disk, and it now contains invalid information.  The project will not function properly until the description file is restored to a valid state.
resources.readProjectTree = Problems reading project tree.
resources.readSync = Errors reading syncinfo file: {0}.
resources.readWorkspaceMeta = Could not read workspace metadata.
resources.readWorkspaceMetaValue = Invalid attribute value in workspace metadata: {0}.  Value will be ignored.
resources.readWorkspaceSnap = Problems reading workspace tree snapshot.
resources.readWorkspaceTree = Problems reading workspace tree.
resources.refreshing = Refreshing: {0}.
resources.refreshingRoot = Refreshing workspace.
resources.renaming = Renaming: {0}.
resources.resetMarkers = Could not reset markers snapshot file.
resources.resetSync = Could not reset syncinfo snapshot file.
resources.resourcePath = Invalid path for resource: {0}. Must include project and resource name.
resources.restoring = Restoring.
resources.running = Running.
resources.saveOp = Save cannot be called from inside an operation.
resources.saveProblem = Problems occurred during save.
resources.saveWarnings = Save operation warnings.
resources.saving.0 = Saving workspace.
resources.savingEncoding = Could not save encoding settings.
resources.setDesc = Setting project description.
resources.setLocal = Setting resource local flag.
resources.settingCharset = Setting charset for resource: {0}.
resources.settingDefaultCharsetContainer = Setting default charset for resource: {0}.
resources.settingDefaultCharsetWorkspace = Setting the default charset for the workspace.
resources.settingContents = Setting contents: {0}.
resources.shutdown = Workspace was not properly initialized or has already shutdown.
resources.shutdownProblems = Problem on shutdown.
resources.shuttingDown = Shutting down.
resources.snapInit = Could not initialize snapshot file.
resources.snapRead = Could not read snapshot file.
resources.snapRequest = Snapshot requested.
resources.snapshot = Periodic workspace save.
resources.startupProblems = Problems occurred while restoring the workspace.
resources.syncTree = Synchronizing tree.
resources.touch = Touching resource: {0}.
resources.updating = Updating workspace
resources.updatingEncoding = Problems encountered while updating encoding settings.
resources.validLocation = Valid project location.
resources.workspaceClose = Problems encountered while closing workspace.
resources.workspaceClosed = Workspace is closed.
resources.workspaceOpen = The workspace is already open.
resources.writeMeta = Could not write metadata for: {0}.
resources.writeWorkspaceMeta = Could not write workspace metadata: {0}.
resources.writing = Writing.

projectDescriptionReader.badProjectName = More than one name detected for this description.
projectDescriptionReader.badLinkName = Names \"{0}\" and \"{1}\" detected for a single link.  Using \"{0}\".
projectDescriptionReader.badLinkType = Types \"{0}\" and \"{1}\" detected for a single link.  Using \"{0}\".
projectDescriptionReader.badLocation = Locations \"{0}\" and \"{1}\" detected for a single link.  Using \"{0}\".
projectDescriptionReader.emptyLinkName = Empty name detected for linked resource with type \"{0}\" and location \"{1}\".
projectDescriptionReader.badLinkType = Illegal link type \"-1\" detected for linked resource with name \"{0}\" and location \"{1}\".
projectDescriptionReader.badLinkLocation = Empty location detected for linked resource with name \"{0}\" and type \"{1}\".
projectDescriptionReader.whichKey = Two values detected for an argument name in a build command:  \"{0}\" and \"{1}\".  Using \"{0}\".
projectDescriptionReader.whichValue = Two values detected for an argument value in a build command:  \"{0}\" and \"{1}\".  Using \"{0}\".
projectDescriptionReader.notProjectDescription = Encountered element name \"{0}\" instead of \"project\" when trying to read a project description file.
projectDescriptionReader.failureReadingProjectDesc = Failure occurred reading .project file.

synchronizer.partnerNotRegistered = Sync partner: {0} not registered with the synchronizer.

### indexing
indexedStore.contextNotAvailable = Error occurred accessing the indexed store context.
indexedStore.entryKeyLengthError = Key length > 1024.
indexedStore.entryNotRemoved = Cannot remove an index entry referenced by other cursors.
indexedStore.entryRemoved = Element at this cursor has been removed.
indexedStore.entryValueLengthError = Value length > 2048.
indexedStore.entryValueNotUpdated = Error occurred updating value in leaf node.
indexedStore.genericError = An error occurred during an indexed store operation.
indexedStore.indexExists = Index already exists.
indexedStore.indexNodeNotCreated = Index node not created.
indexedStore.indexNodeNotRetrieved = Error occurred getting index node.
indexedStore.indexNodeNotSplit = Error occurred splitting an index node.
indexedStore.indexNodeNotStored = Error occurred storing index node.
indexedStore.indexNotCreated = Index was not created.
indexedStore.indexNotFound = Index not found.
indexedStore.indexNotRemoved = Error occurred removing index from the store.
indexedStore.metadataRequestError = Error occurred during metadata request processing.
indexedStore.objectExists = Object already exists.
indexedStore.objectIDInvalid = ObjectID format is invalid.
indexedStore.objectNotAcquired = Object has not been acquired for the intent needed for this operation.
indexedStore.objectNotCreated = Error occurred creating a new object.
indexedStore.objectNotFound = Object not found.
indexedStore.objectNotReleased = Cannot release an object that has not been acquired.
indexedStore.objectNotRemoved = Error occurred removing an object from the store.
indexedStore.objectNotStored = Object was not stored.
indexedStore.objectNotUpdated = Error occurred updating an object.
indexedStore.objectTypeError = Unexpected object type found.
indexedStore.storeEmpty = Could not find root context because store is empty.
indexedStore.storeFormatError = Could not find root context because store has invalid format.
indexedStore.storeIsOpen = The indexed store is already open.
indexedStore.storeNotClosed = Error closing indexed store.
indexedStore.storeNotCommitted = Error committing the indexed store.
indexedStore.storeNotConverted = The indexed store opened is not the current version and no conversion routine exists.
indexedStore.storeNotCreated = Store does not exist and cannot be created.
indexedStore.storeNotFlushed = Error flushing indexed store.
indexedStore.storeNotOpen = Store has not been opened.
indexedStore.storeNotOpened = Error occurred opening indexed store.
indexedStore.storeNotReadWrite = Attempted to set a Modify intent for an object in a read-only store.
indexedStore.storeNotRolledBack = Error occurred rolling back the indexed store.
	
objectStore.genericFailure = Error occurred in object store operation.
objectStore.internalFailure = Internal error occurred in object store operation.
objectStore.metadataRequestFailure = Error getting or putting metadata.
objectStore.objectExistenceFailure = Object was not found.
objectStore.objectHeaderFailure = Object header format is invalid.
objectStore.objectInsertFailure = Error occurred writing object into page.
objectStore.objectIsLocked = Operation cannot be performed because the object is being used.
objectStore.objectRemoveFailure = Error occurred removing object from page.
objectStore.objectSizeFailure = Object is too large for page.
objectStore.objectTypeFailure = Type check failed.
objectStore.objectUpdateFailure = Error updating object.
objectStore.pageReadFailure = Error reading page from object store.
objectStore.pageVacancyFailure = Object table on page is full.
objectStore.pageWriteFailure = Cannot store page in page store.
objectStore.storeCloseFailure = Error occurred during close of object store.
objectStore.storeConversionFailure = Error converting object store.
objectStore.storeCreateFailure = Error creating object store.
objectStore.storeOpenFailure = Error opening object store.

pageStore.commitFailure = Error occurred during commit processing.
pageStore.conversionFailure = Error occurred during conversion of the page store file.
pageStore.createFailure = Error occurred creating page store file.
pageStore.genericFailure = Error occurred during a page store file operation.
pageStore.integrityFailure = Error occurred that compromises the integrity of the page store file.
pageStore.lengthFailure = Error occurred determining page store file length.
pageStore.logCreateFailure = Error occurred creating transaction log file.
pageStore.logOpenFailure = Error occurred opening transaction log file.
pageStore.logReadFailure = Error occurred reading transaction log file.
pageStore.logWriteFailure = Error occurred writing transaction log file.
pageStore.metadataRequestFailure = Error occurred during metadata request processing.
pageStore.openFailure = Error occurred opening page store file.
pageStore.readFailure = Error occurred reading page store file.
pageStore.writeFailure = Error occurred writing page store file.


### localstore
localstore.copying = Copying: {0}.
localstore.copyProblem = Problems encountered while copying resources.
localstore.couldNotCreateFolder = Could not create folder: {0}.
localstore.couldnotDelete = Could not delete: {0}.
localstore.couldnotDeleteReadOnly = Could not delete read-only resource: {0}.
localstore.couldNotLoadLibrary = Could not load library: {0}.  This library provides platform-specific optimizations for certain file system operations.  This library is not present on all platforms, so this may not be an error.  The resources plug-in will safely fall back to using java.io.File functionality.
localstore.couldNotMove = Could not move: {0}.
localstore.couldNotRead = Could not read file: {0}.
localstore.couldNotWrite = Could not write file: {0}.
localstore.couldNotWriteReadOnly = Could not write to read-only file: {0}.
localstore.deleteProblem = Problems encountered while deleting resources.
localstore.deleteProblemDuringMove = Copy successful, but problems occurred removing old resources
localstore.deleting = Deleting: {0}.
localstore.failedMove = Critical failure moving: {0} to: {1}. Content is lost.
localstore.failedReadDuringWrite = Could not read from source when writing file: {0}
localstore.fileExists = A resource already exists on disk {0}.
localstore.fileNotFound = File not found: {0}.
localstore.locationUndefined = The location for {0} could not be determined because it is based on an undefined path variable.
localstore.moving = Moving: {0}.
localstore.notAFile = Resource is not a file: {0}.
localstore.readOnlyParent = Parent of resource: {0} is marked as read-only.
localstore.refreshing = Refreshing: {0}.
localstore.refreshingRoot = Refreshing workspace.
localstore.resourceExists = Resource already exists on disk: {0}.
localstore.resourceIsOutOfSync = Resource is out of sync with the file system: {0}.


### history store
history.corrupt = The history store got corrupted. Local history is lost. A new store is being created.
history.couldNotAdd = Could not add history for {0}.
history.errorContentDescription = Error retrieving content description for local history for: {0}.
history.notValid = State is not valid or might have expired.
history.problemsAccessing = Problems accessing history store.
history.problemsCleaning = Problems cleaning up history store.
history.problemsRemoving = Problems removing history for {0}.
history.problemCopying = Problems copying local history from {0} to {1}.
history.interalPathErrors = Problems copying local history information from {0} which expanded to {1}.
history.copyToNull = Unable to copy local history to or from a null location.
history.copyToSelf = Unable to copy local history to and from the same location.
history.problemsPurging = Problems purging local history information after copying local history from {0} to {1}.
history.tooManySimUpdates = Some local history is missing as there are too many simultaneous updates for file {0} with timestamp {1}.
history.sameKey = Unable to clean up history store for entry {0} with timestamp {1}.  Duplicate key values detected.
history.specificProblemsCleaning = Problems cleaning history store for file {0}, modified on {1}, with UUID {2}.


### properties
indexed.couldNotClose = Could not close indexed store: {0}.
indexed.couldNotCommit = Indexed store transactions did not commit properly: {0}.
indexed.couldNotCreate = Could not create indexed store: {0}.
indexed.couldNotCreateCursor = Could not create indexed cursor: {0}.
indexed.couldNotCreateIndex = Could not create index for store: {0}.
indexed.couldNotDelete = Could not delete from indexed store: {0}.
indexed.couldNotGetIndex = Could not get index for store: {0}.
indexed.couldNotOpen = Could not open indexed store: {0}.
indexed.couldNotRead = Could not read from indexed store: {0}.
indexed.couldNotRollback = Indexed store transactions did not rollback properly: {0}.
indexed.couldNotWrite = Could not write to indexed store: {0}.
indexed.storeProblem = Problems accessing indexed store {0}.
properties.couldNotDeleteProp = Could not delete property: {0} {1}.
properties.couldNotReadProp = Could not read property: {0} {1}.
properties.couldNotWriteProp = Could not write property: {0} {1}.
properties.invalidPropName = Invalid property name: {0} {1}.
properties.storeNotAvailable = Property store is not available for: {0}.
properties.storeProblem = Problems accessing property store.
properties.couldNotClose = Could not close property store for: {0}.

### preferences
preferences.noProject=Cannot calculate project name for preference node: {0}.
preferences.noFile=Cannot determine location of preferences file for node: {0}.
preferences.syncException=Exception occurred while synchronizing node: {0}.
preferences.saveProblems=Exception occurred while saving project preferences: {0}.
preferences.visitException=Exception after processing file system change for possible preferences file.
preferences.projectDeleteException=Exception removing project preferences before deletion of project: {0}.
preferences.loadException=Exception loading preferences from: {0}.
preferences.deleteException=Exception deleting file: {0}.
preferences.removeNodeException=Exception while removing preference node: {0}.

### auto-refresh
refresh.jobName = Refreshing workspace
refresh.task = refreshing {0} roots
refresh.pollJob = Searching for local changes
refresh.refreshErr = Problems occurred while refreshing local changes
refresh.installError = An error occurred while installing an auto-refresh monitor

### auto-refresh win32 native
WM.beginTask = finding out of sync resources
WM.jobName = Win32 refresh daemon
WM.errors = Problems occurred refreshing resources
WM.nativeErr = Problem occurred in auto-refresh native code: {0}.
WM.errCloseHandle = Problem closing native refresh handle: {0}.
WM.errCreateHandle = Problem creating handle for {0}, code: {0}.
WM.errFindChange = Problem finding next change, code: {0}
