<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides APIs intended to be implemented by the Team component.

<h2>Package Specification</h2>
This package specifies the APIs in the Resources plug-in which are intended 
to be implemented by the Team component. This provides hooks into the 
internal workspace tree mechanism as well as lets Team providers receive pre-notification
for resource API calls such as move and delete.

</body>
</html>
