###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ProjectNode.No_targets=No targets found
ProjectNode.No_default=No default target found
ProjectNode.<name_unspecified>_1=<name unspecified>
ProjectNode.Build_file_not_found_1=Buildfile not found
