###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ComparePlugin.internal_error= Internal Error
ExceptionDialog.seeErrorLogMessage= See error log for details.

#
# Title format for CompareViewerSwitchingPane
#
CompareViewerSwitchingPane.Titleformat= {0}  ({1})

#
# Title message for StructureDiffViewer if no structural differences could be found
#
StructureDiffViewer.NoStructuralDifferences= No Structural Differences
StructureDiffViewer.StructureError= Cannot Compare Structures

#
# TextMergeViewer
#
TextMergeViewer.cursorPosition.format= {0} : {1}

TextMergeViewer.beforeLine.format= before line {0}
TextMergeViewer.range.format= {0} : {1}

TextMergeViewer.changeType.addition= addition
TextMergeViewer.changeType.deletion= deletion
TextMergeViewer.changeType.change= change

TextMergeViewer.direction.outgoing= outgoing
TextMergeViewer.direction.incoming= incoming
TextMergeViewer.direction.conflicting= conflicting

TextMergeViewer.diffType.format= {0} {1}

TextMergeViewer.diffDescription.noDiff.format= no diff
TextMergeViewer.diffDescription.diff.format= {0} #{1} (Left: {2}, Right: {3})
TextMergeViewer.statusLine.format= Left: {0}, Right: {1}, {2}

TextMergeViewer.atEnd.title= Go to Next Difference
TextMergeViewer.atEnd.message= End of document reached. Continue from beginning?
				
TextMergeViewer.atBeginning.title= Go to Previous Difference
TextMergeViewer.atBeginning.message= Beginning of document reached. Continue from end?

CompareNavigator.atEnd.title= Go to Next Difference
CompareNavigator.atEnd.message= Last difference reached.
				
CompareNavigator.atBeginning.title= Go to Previous Difference
CompareNavigator.atBeginning.message= First difference reached.
