<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides APIs intended to be implemented by the auto-refresh providers.

<h2>Package Specification</h2>
<p>
This package specifies the APIs in the Resources plug-in that are intended 
to be implemented and used by plug-ins using the <tt>refreshProviders</tt> extension point.
This extension point is used by plug-ins to notify the workspace of changes that
have occurred externally in the file system.
<p>
@since 3.0
<p>

</body>
</html>
