<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides core support for the modeling plug-ins and the plug-in registry.
<h2>Package Specification</h2>
This package specifies the runtime API related to modeling plug-ins and the plug-in
registry.  The types provided here are typically data containers and have very little 
behaviour other than setters and getters.  They are primarily intended for clients writing
tools which manipulate/change registry entries as part of their normal work.  

</body>
</html>
