###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Expression.attribute.missing=Mandatory attribute {0} is missing 
Expression.attribute.invalid_value=Attribute value {0} is not valid

Expression.variable.not_a_collection= The default variable is not of type java.util.Collection. Failed expression: \n{0}
Expression.variable.not_a_list= The default variable is not of type java.util.List. Failed expression: \n{0}

Expression.unknown_element= Unknown expression element {0}

Expression.string_not_correctly_escaped= The String {0} is not correctly escaped. Wrong number of apostrophe characters.
Expression.string_not_terminated= The String {0} is not correctly terminated with an apostrophe character.

TypeExtender.unknownMethod= No property tester contributes a property {0} to type {1}
TypeExtender.incorrectType=The implementation class is not a sub type of org.eclipse.core.expressions.PropertyTester

TestExpression.no_name_space= The property attribute of the test expression must be qualified by a name space.

WithExpression.variable_not_defined= The variable {0} is not defined

ResolveExpression.variable_not_defined= The variable {0} is not defined

PropertyTesterDescriptor.no_namespace= The mandatory attribute namespace is missing. Tester has been disabled.
PropertyTesterDescritpri.no_properties= The mandatory attribute properties is missing. Tester has been disabled.
