# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Exception inattendue lors du chargement du pilote JDBC Derby :\n {0}
DRDA_PropertyException.S=Exception inattendue lors de la lecture du fichier derby.properties :\n {0}
DRDA_UnexpectedException.S=Exception inattendue :\n {0}
DRDA_NoInputStream.S=Impossible d''obtenir le flux de donn\u00e9es en entr\u00e9e pour le socket client.
DRDA_Ready.I=Serveur r\u00e9seau {1} - {2} d\u00e9marr\u00e9 et pr\u00eat \u00e0 accepter les connexions au port {0} \u00e0 {3} 
DRDA_UnableToAccept.S=Impossible d''accepter les connexions.
DRDA_ConnNumber.I=Num\u00e9ro de connexion : {0}.
DRDA_ClientSocketError.S=Erreur sur le socket client :\n {0}
DRDA_ListenerClose.S=Impossible de fermer l''unit\u00e9 d''ex\u00e9cution du programme d''\u00e9coute.
DRDA_ShutdownSuccess.I=Serveur r\u00e9seau {0} - {1} arr\u00eat\u00e9 \u00e0 {2}
DRDA_ShutdownWarning.I=Avertissement d''arr\u00eat de Derby :\n {0}
DRDA_ShutdownError.S=Arr\u00eat du serveur impossible sur le port {0} sur l''h\u00f4te {1}.
DRDA_BootSuccess.I=La base de donn\u00e9es {0} a \u00e9t\u00e9 amorc\u00e9e.
DRDA_DBShutdownSuccess.I=La base de donn\u00e9es {0} est arr\u00eat\u00e9e.
DRDA_CommandError.S=Erreur lors du traitement de la commande {0}.
DRDA_NotImplemented.S={0} n''est pas impl\u00e9ment\u00e9.
DRDA_NoArgs.U=Aucun argument fourni.
DRDA_UnknownArgument.U=L''argument {0} est inconnu.
DRDA_UnknownCommand.U=La commande {0} est inconnue.
DRDA_InvalidValue.U=Valeur non valide, {0}, pour {1}.
DRDA_OnOffValue.U=Valeur {0} non valide. La valeur doit \u00eatre ''on'' ou ''off''.
DRDA_PortNumber.I=num\u00e9ro de port
DRDA_Host.I=h\u00f4te
DRDA_DatabaseDirectory.I=r\u00e9pertoire de base de donn\u00e9es
DRDA_Password.I=mot de passe
DRDA_User.I=utilisateur
DRDA_EncryptionAlgorithm.I=algorithme de chiffrement
DRDA_EncryptionProvider.I=fournisseur de chiffrement
DRDA_Session.I=session
DRDA_TraceDirectoryChange.I=Nouveau r\u00e9pertoire de trace : {0}.
DRDA_InvalidNoArgs.U=Le nombre d''arguments pour la commande {0} est incorrect.
DRDA_LogConnectionsChange.I=Nouvelles connexions au journal : {0}.
DRDA_TraceChangeAll.I=Le processus de trace a renvoy\u00e9 {0} pour toutes les sessions.
DRDA_TraceChangeOne.I=Le processus de trace a renvoy\u00e9 {0} pour la session {1}.
DRDA_ON.I=on
DRDA_OFF.I=off
DRDA_UnknownHost.S=H\u00f4te introuvable : {0}.
DRDA_UnknownHostWarning.I=Avertissement : Exception d''h\u00f4te inconnu (UnknkownHostException) : {0}.
DRDA_NeedLocalHost.S=L''h\u00f4te {0} n''est pas local pour le serveur en cours d''ex\u00e9cution sur {1} et par cons\u00e9quent, ne peut pas \u00eatre utilis\u00e9 pour les commandes NetworkServerControl.  
# DRDA_NoIO.S=Connexion impossible \u00e0 Derby Network Server sur l''h\u00f4te {0}, port {1}.
DRDA_InvalidReplyHeader1.S=En-t\u00eate de r\u00e9ponse non valide du serveur de r\u00e9seau : la longueur {0} est insuffisante.
# DRDA_InvalidReplyHeader2.S=En-t\u00eate de r\u00e9ponse non valide du serveur de r\u00e9seau : cha\u00eene {0} non valide.
DRDA_InvalidReplyTooShort.S=En-t\u00eate de r\u00e9ponse non valide du serveur de r\u00e9seau : donn\u00e9es insuffisantes.
DRDA_SysInfoError.S=Erreur d''obtention des informations syst\u00e8me SysInfo.
DRDA_SysInfoWriteError.S=Erreur d''\u00e9criture des informations syst\u00e8me SysInfo :\n{0}
DRDA_RuntimeInfoError.S=Erreur lors de l''extraction des informations d''ex\u00e9cution RuntimeInfo.
DRDA_PropInfoError.S=Erreur d''obtention des informations de propri\u00e9t\u00e9s.
DRDA_PropInfoWriteError.S=Erreur d''\u00e9criture des informations de propri\u00e9t\u00e9s :\n{0}
DRDA_ProductVersionReadError.S=Erreur de lecture des informations produit lors de l''installation de Derby. {0}.
DRDA_ConnectionTested.I=Connexion obtenue pour l''h\u00f4te : {0}, num\u00e9ro de port {1}.
DRDA_ConnectionTested2.I=Connexion obtenue pour l''h\u00f4te : {0}, port {1}, base de donn\u00e9es {2}.
DRDA_ConnectionTested3.I=Connexion obtenue pour l''h\u00f4te : {0}, port {1}, base de donn\u00e9es {2}, utilisateur {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=La valeur requise pour {0} est manquante.
DRDA_InvalidPropVal.S=Valeur incorrecte pour la propri\u00e9t\u00e9 {0}, valeur : {1}.
DRDA_SessionNotFound.U=Session {0} non trouv\u00e9e.
DRDA_MaxThreadsChange.I=Nouveau nombre maximal d''unit\u00e9s d''ex\u00e9cution : {0}.
DRDA_TimeSliceChange.I=Nouvel intervalle d''activation : {0}.
DRDA_InvalidValue.U=Valeur non valide, {0}, pour {1}.
DRDA_IOException.S=Exception d''E/S : {0}.
DRDA_UnknownProtocol=Version du protocole de commande inconnue : {0}.
DRDA_MissingLocale.I=Ressources introuvables pour l''environnement local actuel. Passage \u00e0 {0}.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informations sur Derby Network Server --------
DRDA_SysInfoVersion.I=Version :
DRDA_SysInfoBuild.I=Compilation :
DRDA_SysInfoDrdaPRDID.I=ID produit DRDA :
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informations d''ex\u00e9cution de Derby Network Server ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informations sur les sessions ---------------
DRDA_RuntimeInfoNumThreads.I=Nombre d''unit\u00e9s d''ex\u00e9cution de connexion : 
DRDA_RuntimeInfoNumActiveSessions.I=Nombre de sessions actives : 
DRDA_RuntimeInfoNumWaitingSessions.I=Nombre de sessions en attente : 
DRDA_RuntimeInfoSessionNumber.I=Nombre de sessions :
DRDA_RuntimeInfoDatabase.I=Base de donn\u00e9es :
DRDA_RuntimeInfoUser.I=Utilisateur :
DRDA_RuntimeInfoNumStatements.I=Nombre d''instructions :
DRDA_RuntimeInfoPreparedStatementHeader.I=Informations sur les instructions pr\u00e9par\u00e9es : \n\tID instruction\t\tTexte SQL\n\t--------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=M\u00e9moire totale : 
DRDA_RuntimeInfoFreeMemory.I=M\u00e9moire disponible : 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Syntaxe : NetworkServerControl <commandes> 
DRDA_Usage2.I=Commandes :
DRDA_Usage3.I=start [-h <h\u00f4te>] [-p <num\u00e9ro_port>]
DRDA_Usage4.I=shutdown [-h <h\u00f4te>][-p <num\u00e9ro_port>]
DRDA_Usage5.I=ping [-h <h\u00f4te>][-p <num\u00e9ro_port>]
DRDA_Usage6.I=sysinfo [-h <h\u00f4te>][-p <num\u00e9ro_port>]
DRDA_Usage7.I=runtimeinfo [-h <h\u00f4te>][-p <num\u00e9ro_port>]
DRDA_Usage8.I=logconnections {on|off}[-h <h\u00f4te>][-p <num\u00e9ro_port>]
DRDA_Usage9.I=maxthreads <max>[-h <h\u00f4te>][-p <num\u00e9ro_port>]
DRDA_Usage10.I=timeslice <millisecondes>[-h <h\u00f4te>][-p <num\u00e9ro_port>]
DRDA_Usage11.I=trace {on|off} [-s <id_session>][-h <h\u00f4te>][-p <num\u00e9ro_port>]
DRDA_Usage12.I=tracedirectory <r\u00e9pertoire_trace>[-h <h\u00f4te>][-p <num\u00e9ro_port>]






