# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Unexpected exception while loading Derby JDBC Driver:\n {0}
DRDA_PropertyException.S=Unexpected exception while reading derby.properties:\n {0}
DRDA_UnexpectedException.S=Unexpected exception:\n {0}
DRDA_ListenPort.S=Could not listen on port {0} on host {1}:\n {2}
DRDA_NoInputStream.S=Could not get input stream for client socket.
DRDA_Ready.I={1} Network Server - {2} started and ready to accept connections on port {0} at {3} 
DRDA_SSLReady.I={1} Network Server - {2} started and ready to accept SSL connections on port {0} at {3} 
DRDA_SSLClientAuthReady.I={1} Network Server - {2} started and ready to accept SSL connections with client authentication on port {0} at {3} 
DRDA_UnableToAccept.S=Unable to accept connections.
DRDA_ConnNumber.I=Connection number: {0}.
DRDA_ClientSocketError.S=Error on client socket:\n {0}
DRDA_ListenerClose.S=Unable to close the listener thread.
DRDA_ShutdownSuccess.I={0} Network Server - {1} shutdown at {2}
DRDA_ShutdownWarning.I=Derby shutdown warning:\n {0}
DRDA_ShutdownError.S=Unable to shutdown server on port  {0} on host {1}.
DRDA_BootSuccess.I=Booting database, {0}, successful.
DRDA_DBShutdownSuccess.I=Shutting down database, {0}, successful.
DRDA_CommandError.S=Error occurred in processing command {0}.
DRDA_NotImplemented.S={0} is not implemented.
DRDA_NoArgs.U=No arguments given.
DRDA_UnknownArgument.U=Argument {0} is unknown.
DRDA_UnknownCommand.U=Command {0} is unknown.
DRDA_InvalidValue.U=Invalid value, {0}, for {1}.
DRDA_OnOffValue.U=Invalid value, {0}. Value must be ''on'' or ''off''.
DRDA_PortNumber.I=port number
DRDA_Host.I=host
DRDA_DatabaseDirectory.I=database directory
DRDA_Password.I=password
DRDA_User.I=user
DRDA_EncryptionAlgorithm.I=encryption algorithm
DRDA_EncryptionProvider.I=encryption provider
DRDA_Session.I=session
DRDA_TraceDirectoryChange.I=Trace directory changed to {0}.
DRDA_InvalidNoArgs.U=Invalid number of arguments for command {0}.
DRDA_LogConnectionsChange.I=Log Connections changed to {0}.
DRDA_TraceChangeAll.I=Trace turned {0} for all sessions.
DRDA_TraceChangeOne.I=Trace turned {0} for session {1}.
DRDA_ON.I=on
DRDA_OFF.I=off
DRDA_UnknownHost.S=Unable to find host: {0}.
DRDA_UnknownHostWarning.I=Warning: UnknkownHostException: {0}.
DRDA_NeedLocalHost.S=host: {0} is not local to the server running on {1}, so cannot be used for NetworkServerControl commands  
DRDA_NoIO.S=Could not connect to Derby Network Server on host {0}, port {1}: {2}
DRDA_InvalidReplyHeader1.S=Invalid reply header from network server: Length {0} too short.
DRDA_InvalidReplyHeader2.S=Invalid reply header from network server: Invalid string {0}. Plaintext connection attempt to an SSL enabled server?
DRDA_InvalidReplyTooShort.S=Invalid reply from network server: Insufficient data.
DRDA_SysInfoError.S=Error getting SysInfo information.
DRDA_SysInfoWriteError.S=Error in writing SysInfo information:\n {0}
DRDA_RuntimeInfoError.S=Error getting RuntimeInfo information.
DRDA_PropInfoError.S=Error getting properties information.
DRDA_PropInfoWriteError.S=Error in writing properties information:\n {0}
DRDA_ProductVersionReadError.S=Error reading product version information from Derby installation. {0}.
DRDA_ConnectionTested.I=Connection obtained for host: {0}, port number {1}.
DRDA_ConnectionTested2.I=Connection obtained for host: {0}, port {1}, database {2}.
DRDA_ConnectionTested3.I=Connection obtained for host: {0}, port {1}, database {2}, user {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Missing required value for {0}.
DRDA_InvalidPropVal.S=Invalid value for property, {0}, value: {1}.
DRDA_SessionNotFound.U=Session, {0}, not found.
DRDA_MaxThreadsChange.I=Max threads changed to {0}.
DRDA_TimeSliceChange.I=Time slice changed to {0}.
DRDA_InvalidValue.U=Invalid value, {0}, for {1}.
DRDA_IOException.S=IOException: {0}.
DRDA_UnknownProtocol=Unknown Command Protocol version: {0}.
DRDA_MissingLocale.I=Resources not found for current locale; switching to {0}.
DRDA_MissingNetworkJar.S=Cannot find derbynet.jar on the classpath.
DRDA_NoAuthentication.S=Network Server startup failed. User authentication must be enabled before the Network Server installs a security manager. You must either enable user authentication or disable the installation of a security manager. For information on enabling user authentication, see the section of the Derby Developer's Guide entitled "Working with user authentication". Disabling the installation of a security manager is strongly discouraged in a client/server environment. However, if you must do this, you can disable the installation of a security manager by specifying the "-noSecurityManager" command line option when you bring up the Network Server.
DRDA_SecurityInstalled.I=Security manager installed using the Basic server security policy.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Derby Network Server Information --------
DRDA_SysInfoVersion.I=Version:
DRDA_SysInfoBuild.I=Build:
DRDA_SysInfoDrdaPRDID.I=DRDA Product Id:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Derby Network Server Runtime Information ---
DRDA_RuntimeInfoSessionBanner.I=---------- Session Information ---------------
DRDA_RuntimeInfoNumThreads.I=# Connection Threads : 
DRDA_RuntimeInfoNumActiveSessions.I=# Active Sessions : 
DRDA_RuntimeInfoNumWaitingSessions.I=# Waiting  Sessions : 
DRDA_RuntimeInfoSessionNumber.I=Session # :
DRDA_RuntimeInfoDatabase.I=Database :
DRDA_RuntimeInfoUser.I=User :
DRDA_RuntimeInfoNumStatements.I=# Statements:
DRDA_RuntimeInfoPreparedStatementHeader.I=Prepared Statement Information: \n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Total Memory : 
DRDA_RuntimeInfoFreeMemory.I=Free Memory : 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Usage: NetworkServerControl <commands> 
DRDA_Usage2.I=Commands:
DRDA_Usage3.I=start [-h <host>] [-p <portnumber>] [-noSecurityManager] [-ssl <sslmode>]
DRDA_Usage4.I=shutdown [-h <host>][-p <portnumber>] [-ssl <sslmode>]
DRDA_Usage5.I=ping [-h <host>][-p <portnumber>] [-ssl <sslmode>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <portnumber>] [-ssl <sslmode>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <portnumber>] [-ssl <sslmode>]
DRDA_Usage8.I=logconnections {on|off}[-h <host>][-p <portnumber>] [-ssl <sslmode>]
DRDA_Usage9.I=maxthreads <max>[-h <host>][-p <portnumber>] [-ssl <sslmode>]
DRDA_Usage10.I=timeslice <milliseconds>[-h <host>][-p <portnumber>] [-ssl <sslmode>]
DRDA_Usage11.I=trace {on|off} [-s <session id>][-h <host>][-p <portnumber>] [-ssl <sslmode>]
DRDA_Usage12.I=tracedirectory <traceDirectory>[-h <host>][-p <portnumber>] [-ssl <sslmode>]






