# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=Neo\u010dek\u00e1van\u00e1 v\u00fdjimka p\u0159i zav\u00e1d\u011bn\u00ed ovlada\u010de JDBC Derby:\n {0}
DRDA_PropertyException.S=Neo\u010dek\u00e1van\u00e1 v\u00fdjimka p\u0159i na\u010d\u00edt\u00e1n\u00ed souboru derby.properties:\n {0}
DRDA_UnexpectedException.S=Neo\u010dek\u00e1van\u00e1 v\u00fdjimka:\n {0}
DRDA_NoInputStream.S=Nelze z\u00edskat vstupn\u00ed tok dat pro soket klienta.
DRDA_Ready.I=S\u00ed\u0165ov\u00fd server {1} - {2}: spu\u0161t\u011bn a p\u0159ipraven p\u0159ij\u00edmat p\u0159ipojen\u00ed na portu {0} v {3} 
DRDA_UnableToAccept.S=Nelze p\u0159ij\u00edmat p\u0159ipojen\u00ed.
DRDA_ConnNumber.I=\u010c\u00edslo p\u0159ipojen\u00ed: {0}.
DRDA_ClientSocketError.S=Chyba v soketu klienta:\n {0}
DRDA_ListenerClose.S=Nelze zav\u0159\u00edt jednotkov\u00fd proces prvku listener.
DRDA_ShutdownSuccess.I=S\u00ed\u0165ov\u00fd server {0} - {1}: vyp\u00edn\u00e1n\u00ed v {2}
DRDA_ShutdownWarning.I=Varov\u00e1n\u00ed o vyp\u00edn\u00e1n\u00ed Derby:\n {0}
DRDA_ShutdownError.S=Nelze vypnout server na portu {0} hostitele {1}.
DRDA_BootSuccess.I=Zav\u00e1d\u011bn\u00ed datab\u00e1ze {0} bylo \u00fasp\u011b\u0161n\u00e9.
DRDA_DBShutdownSuccess.I=Vypnut\u00ed datab\u00e1ze {0} bylo \u00fasp\u011b\u0161n\u00e9.
DRDA_CommandError.S=Vyskytla se chyba p\u0159i zpracov\u00e1n\u00ed p\u0159\u00edkazu {0}.
DRDA_NotImplemented.S={0} nen\u00ed implementov\u00e1no.
DRDA_NoArgs.U=Nebyly poskytnuty \u017e\u00e1dn\u00e9 argumenty.
DRDA_UnknownArgument.U=Argument {0} je nezn\u00e1m\u00fd.
DRDA_UnknownCommand.U=P\u0159\u00edkaz {0} je nezn\u00e1m\u00fd.
DRDA_InvalidValue.U=Neplatn\u00e1 hodnota {0} pro {1}.
DRDA_OnOffValue.U=Neplatn\u00e1 hodnota {0}. Hodnota mus\u00ed b\u00fdt ''on'' nebo ''off''.
DRDA_PortNumber.I=\u010d\u00edslo portu
DRDA_Host.I=hostitel
DRDA_DatabaseDirectory.I=adres\u00e1\u0159 datab\u00e1ze
DRDA_Password.I=heslo
DRDA_User.I=u\u017eivatel
DRDA_EncryptionAlgorithm.I=\u0161ifrovac\u00ed algoritmus
DRDA_EncryptionProvider.I=poskytovatel \u0161ifrov\u00e1n\u00ed
DRDA_Session.I=relace
DRDA_TraceDirectoryChange.I=Adres\u00e1\u0159 trasov\u00e1n\u00ed se zm\u011bnil na {0}.
DRDA_InvalidNoArgs.U=Neplatn\u00fd po\u010det argument\u016f pro p\u0159\u00edkaz {0}.
DRDA_LogConnectionsChange.I=P\u0159ipojen\u00ed k protokolu se zm\u011bnila na {0}.
DRDA_TraceChangeAll.I=Trasov\u00e1n\u00ed se {0} pro v\u0161echny relace.
DRDA_TraceChangeOne.I=Trasov\u00e1n\u00ed se {0} pro relaci {1}.
DRDA_ON.I=zapnulo
DRDA_OFF.I=vypnulo
DRDA_UnknownHost.S=Nelze vyhledat hostitele: {0}.
DRDA_UnknownHostWarning.I=Varov\u00e1n\u00ed: Nezn\u00e1m\u00e1 v\u00fdjimka hostitele: {0}.
DRDA_NeedLocalHost.S=hostitel: {0} nen\u00ed lok\u00e1ln\u00ed pro server spu\u0161t\u011bn\u00fd na {1}, tud\u00ed\u017e jej nelze pou\u017e\u00edt pro p\u0159\u00edkazy NetworkServerControl  
# DRDA_NoIO.S=Nelze nav\u00e1zat spojen\u00ed se s\u00ed\u0165ov\u00fdm serverem Derby na hostiteli {0}, portu {1}.
DRDA_InvalidReplyHeader1.S=Neplatn\u00e1 hlavi\u010dka odpov\u011bdi ze s\u00ed\u0165ov\u00e9ho serveru: D\u00e9lka {0} je p\u0159\u00edli\u0161 kr\u00e1tk\u00e1.
# DRDA_InvalidReplyHeader2.S=Neplatn\u00e1 hlavi\u010dka odpov\u011bdi ze s\u00ed\u0165ov\u00e9ho serveru: Neplatn\u00fd \u0159et\u011bzec {0}.
DRDA_InvalidReplyTooShort.S=Neplatn\u00e1 odpov\u011b\u010f ze s\u00ed\u0165ov\u00e9ho serveru: Nedostatek dat.
DRDA_SysInfoError.S=Chyba p\u0159i z\u00edsk\u00e1n\u00ed informac\u00ed SysInfo.
DRDA_SysInfoWriteError.S=Chyba p\u0159i z\u00e1pisu informac\u00ed SysInfo:\n {0}
DRDA_RuntimeInfoError.S=Chyba p\u0159i z\u00edsk\u00e1n\u00ed informac\u00ed RuntimeInfo.
DRDA_PropInfoError.S=Chyba p\u0159i z\u00edsk\u00e1n\u00ed informac\u00ed o vlastnostech.
DRDA_PropInfoWriteError.S=Chyba p\u0159i z\u00e1pisu informac\u00ed o vlastnostech:\n {0}
DRDA_ProductVersionReadError.S=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed informac\u00ed o verzi produktu z instalace Derby. {0}.
DRDA_ConnectionTested.I=Bylo z\u00edsk\u00e1no p\u0159ipojen\u00ed pro hostitele: {0}, \u010d\u00edslo portu {1}.
DRDA_ConnectionTested2.I=Bylo z\u00edsk\u00e1no p\u0159ipojen\u00ed pro hostitele: {0}, port {1}, datab\u00e1ze {2}.
DRDA_ConnectionTested3.I=Bylo z\u00edsk\u00e1no p\u0159ipojen\u00ed pro hostitele: {0}, port {1}, datab\u00e1ze {2}, u\u017eivatel {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=Chyb\u00ed po\u017eadovan\u00e1 hodnota pro {0}.
DRDA_InvalidPropVal.S=Neplatn\u00e1 hodnota pro vlastnost {0}, hodnota: {1}.
DRDA_SessionNotFound.U=Relace {0} nebyla nalezena.
DRDA_MaxThreadsChange.I=Maxim\u00e1ln\u00ed po\u010det jednotkov\u00fdch proces\u016f se zm\u011bnil na {0}.
DRDA_TimeSliceChange.I=P\u0159id\u011blen\u00fd \u010das se zm\u011bnil na {0}.
DRDA_InvalidValue.U=Neplatn\u00e1 hodnota {0} pro {1}.
DRDA_IOException.S=V\u00fdjimka I/O: {0}.
DRDA_UnknownProtocol=Nezn\u00e1m\u00e1 verze protokolu p\u0159\u00edkazu: {0}.
DRDA_MissingLocale.I=Pro aktu\u00e1ln\u00ed m\u00edstn\u00ed nastaven\u00ed nebyly nalezeny prost\u0159edky; prob\u00edh\u00e1 p\u0159ep\u00edn\u00e1n\u00ed na {0}.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Informace o s\u00ed\u0165ov\u00e9m serveru Derby --------
DRDA_SysInfoVersion.I=Verze:
DRDA_SysInfoBuild.I=Sestaven\u00ed:
DRDA_SysInfoDrdaPRDID.I=ID produktu DRDA:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Informace o b\u011bhov\u00e9 komponent\u011b s\u00ed\u0165ov\u00e9ho serveru Derby ---
DRDA_RuntimeInfoSessionBanner.I=---------- Informace o relaci ---------------
DRDA_RuntimeInfoNumThreads.I=# jednotkov\u00fdch proces\u016f p\u0159ipojen\u00ed: 
DRDA_RuntimeInfoNumActiveSessions.I=# aktivn\u00edch relac\u00ed: 
DRDA_RuntimeInfoNumWaitingSessions.I=# \u010dekaj\u00edc\u00edch relac\u00ed: 
DRDA_RuntimeInfoSessionNumber.I=\u010c\u00edslo relace:
DRDA_RuntimeInfoDatabase.I=Datab\u00e1ze:
DRDA_RuntimeInfoUser.I=U\u017eivatel:
DRDA_RuntimeInfoNumStatements.I=# p\u0159\u00edkaz\u016f:
DRDA_RuntimeInfoPreparedStatementHeader.I=P\u0159ipraven\u00e9 informace o p\u0159\u00edkazu: \n\tID Stmt\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=Celkov\u00e1 velikost pam\u011bti: 
DRDA_RuntimeInfoFreeMemory.I=Voln\u00e1 pam\u011b\u0165: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=Pou\u017eit\u00ed: NetworkServerControl <p\u0159\u00edkazy> 
DRDA_Usage2.I=P\u0159\u00edkazy:
DRDA_Usage3.I=start [-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage4.I=shutdown [-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage5.I=ping [-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage6.I=sysinfo [-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage7.I=runtimeinfo [-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage8.I=logconnections {on|off}[-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage9.I=maxthreads <maximum>[-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage10.I=timeslice <milisekundy>[-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage11.I=trace {on|off}[-s <IDrelace>][-h <hostitel>][-p <\u010d\u00edsloportu>]
DRDA_Usage12.I=tracedirectory <adres\u00e1\u0159trasov\u00e1n\u00ed>[-h <hostitel>][-p <\u010d\u00edsloportu>]






