# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=\u5f53\u88c5\u5165 Derby JDBC \u9a71\u52a8\u7a0b\u5e8f\u65f6\uff0c\u53d1\u751f\u610f\u5916\u5f02\u5e38\uff1a\n {0}
DRDA_PropertyException.S=\u5f53\u8bfb\u53d6 derby.properties \u65f6\uff0c\u53d1\u751f\u610f\u5916\u5f02\u5e38\uff1a\n {0}
DRDA_UnexpectedException.S=\u610f\u5916\u5f02\u5e38\uff1a\n {0}
DRDA_NoInputStream.S=\u65e0\u6cd5\u83b7\u53d6\u5ba2\u6237\u673a\u5957\u63a5\u5b57\u7684\u8f93\u5165\u6d41\u3002
DRDA_Ready.I={1} Network Server \uff0d {2} \u5df2\u542f\u52a8\u5e76\u4e14\u5df2\u51c6\u5907\u597d {3} \u65f6\u5728\u7aef\u53e3 {0} \u4e0a\u63a5\u53d7\u8fde\u63a5
DRDA_UnableToAccept.S=\u65e0\u6cd5\u63a5\u53d7\u8fde\u63a5\u3002
DRDA_ConnNumber.I=\u8fde\u63a5\u6570\uff1a{0}\u3002
DRDA_ClientSocketError.S=\u5ba2\u6237\u673a\u5957\u63a5\u5b57\u4e0a\u51fa\u9519\uff1a\n {0}
DRDA_ListenerClose.S=\u65e0\u6cd5\u7ed3\u675f\u4fa6\u542c\u5668\u7ebf\u7a0b\u3002
DRDA_ShutdownSuccess.I={0} \u7f51\u7edc\u670d\u52a1\u5668 \uff0d {1} \u5728 {2} \u65f6\u5173\u95ed
DRDA_ShutdownWarning.I=Derby \u5173\u95ed\u65f6\u53d1\u51fa\u8b66\u544a\uff1a\n {0}
DRDA_ShutdownError.S=\u65e0\u6cd5\u5173\u95ed\u4f4d\u4e8e\u4e3b\u673a {1} \u7684\u7aef\u53e3 {0} \u4e0a\u7684\u670d\u52a1\u5668\u3002
DRDA_BootSuccess.I=\u5f15\u5bfc\u6570\u636e\u5e93 {0} \u6210\u529f\u3002
DRDA_DBShutdownSuccess.I=\u5173\u95ed\u6570\u636e\u5e93 {0} \u6210\u529f\u3002
DRDA_CommandError.S=\u5904\u7406\u547d\u4ee4 {0} \u65f6\u53d1\u751f\u9519\u8bef\u3002
DRDA_NotImplemented.S={0} \u672a\u5b9e\u73b0\u3002
DRDA_NoArgs.U=\u672a\u7ed9\u5b9a\u81ea\u53d8\u91cf\u3002
DRDA_UnknownArgument.U=\u81ea\u53d8\u91cf {0} \u672a\u77e5\u3002
DRDA_UnknownCommand.U=\u547d\u4ee4 {0} \u672a\u77e5\u3002
DRDA_InvalidValue.U={1} \u7684\u503c {0} \u65e0\u6548\u3002
DRDA_OnOffValue.U=\u503c {0} \u65e0\u6548\u3002\u503c\u5fc5\u987b\u4e3a\u201con\u201d\u6216\u201coff\u201d\u3002
DRDA_PortNumber.I=\u7aef\u53e3\u53f7
DRDA_Host.I=\u4e3b\u673a
DRDA_DatabaseDirectory.I=\u6570\u636e\u5e93\u76ee\u5f55
DRDA_Password.I=\u5bc6\u7801
DRDA_User.I=\u7528\u6237
DRDA_EncryptionAlgorithm.I=\u52a0\u5bc6\u7b97\u6cd5
DRDA_EncryptionProvider.I=\u52a0\u5bc6\u63d0\u4f9b\u7a0b\u5e8f
DRDA_Session.I=\u4f1a\u8bdd
DRDA_TraceDirectoryChange.I=\u8ddf\u8e2a\u76ee\u5f55\u66f4\u6539\u4e3a {0}\u3002
DRDA_InvalidNoArgs.U=\u547d\u4ee4 {0} \u7684\u81ea\u53d8\u91cf\u6570\u65e0\u6548\u3002
DRDA_LogConnectionsChange.I=\u65e5\u5fd7\u8fde\u63a5\u5df2\u66f4\u6539\u4e3a {0}\u3002
DRDA_TraceChangeAll.I=\u6240\u6709\u4f1a\u8bdd\u7684\u8ddf\u8e2a\u5df2\u8f6c\u6362\u4e3a {0}\u3002
DRDA_TraceChangeOne.I=\u4f1a\u8bdd {1} \u7684\u8ddf\u8e2a\u5df2\u8f6c\u6362\u4e3a {0}\u3002
DRDA_ON.I=on
DRDA_OFF.I=off
DRDA_UnknownHost.S=\u627e\u4e0d\u5230\u4e3b\u673a\uff1a{0}\u3002
DRDA_UnknownHostWarning.I=\u8b66\u544a\uff1aUnknkownHostException\uff1a{0}\u3002
DRDA_NeedLocalHost.S=\u4e3b\u673a\uff1a{0} \u5bf9\u4e8e\u8fd0\u884c\u4e8e {1} \u4e0a\u7684\u670d\u52a1\u5668\u800c\u8a00\u4e0d\u662f\u672c\u5730\u7684\uff0c\u56e0\u6b64\u65e0\u6cd5\u7528\u4e8e NetworkServerControl \u547d\u4ee4  
# DRDA_NoIO.S=\u65e0\u6cd5\u8fde\u63a5\u5230\u4e3b\u673a {0} \u7684\u7aef\u53e3 {1} \u4e0a\u7684 Derby \u7f51\u7edc\u670d\u52a1\u5668\u3002
DRDA_InvalidReplyHeader1.S=\u6765\u81ea\u7f51\u7edc\u670d\u52a1\u5668\u7684\u5e94\u7b54\u5934\u65e0\u6548\uff1a\u957f\u5ea6 {0} \u592a\u77ed\u3002
# DRDA_InvalidReplyHeader2.S=\u6765\u81ea\u7f51\u7edc\u670d\u52a1\u5668\u7684\u5e94\u7b54\u5934\u65e0\u6548\uff1a\u5b57\u7b26\u4e32 {0} \u65e0\u6548\u3002
DRDA_InvalidReplyTooShort.S=\u6765\u81ea\u7f51\u7edc\u670d\u52a1\u5668\u7684\u5e94\u7b54\u65e0\u6548\uff1a\u6570\u636e\u4e0d\u8db3\u3002
DRDA_SysInfoError.S=\u83b7\u53d6 SysInfo \u4fe1\u606f\u65f6\u51fa\u9519\u3002
DRDA_SysInfoWriteError.S=\u5199 SysInfo \u4fe1\u606f\u65f6\u51fa\u9519\uff1a\n {0}
DRDA_RuntimeInfoError.S=\u83b7\u53d6 RuntimeInfo \u4fe1\u606f\u65f6\u51fa\u9519\u3002
DRDA_PropInfoError.S=\u83b7\u53d6\u5c5e\u6027\u4fe1\u606f\u65f6\u51fa\u9519\u3002
DRDA_PropInfoWriteError.S=\u5199\u5c5e\u6027\u4fe1\u606f\u65f6\u51fa\u9519\uff1a\n {0}
DRDA_ProductVersionReadError.S=\u4ece Derby \u5b89\u88c5\u8bfb\u53d6\u4ea7\u54c1\u7248\u672c\u4fe1\u606f\u65f6\u51fa\u9519\u3002{0}\u3002
DRDA_ConnectionTested.I=\u5df2\u4e3a\u4e3b\u673a {0}\uff0c\u7aef\u53e3\u53f7 {1} \u83b7\u53d6\u8fde\u63a5\u3002
DRDA_ConnectionTested2.I=\u5df2\u4e3a\u4e3b\u673a {0}\uff0c\u7aef\u53e3 {1}\uff0c\u6570\u636e\u5e93 {2} \u83b7\u53d6\u8fde\u63a5\u3002
DRDA_ConnectionTested3.I=\u5df2\u4e3a\u4e3b\u673a {0}\uff0c\u7aef\u53e3 {1}\uff0c\u6570\u636e\u5e93 {2}\uff0c\u7528\u6237 {3} \u83b7\u53d6\u8fde\u63a5\u3002
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U={0} \u7f3a\u5c11\u5fc5\u9700\u7684\u503c\u3002
DRDA_InvalidPropVal.S=\u5c5e\u6027 {0} \u7684\u503c\u65e0\u6548\uff0c\u503c\uff1a{1}\u3002
DRDA_SessionNotFound.U=\u672a\u627e\u5230\u4f1a\u8bdd {0}\u3002
DRDA_MaxThreadsChange.I=\u6700\u5927\u7ebf\u7a0b\u6570\u5df2\u66f4\u6539\u4e3a {0}\u3002
DRDA_TimeSliceChange.I=\u65f6\u95f4\u7247\u5df2\u66f4\u6539\u4e3a {0}\u3002
DRDA_InvalidValue.U={1} \u7684\u503c {0} \u65e0\u6548\u3002
DRDA_IOException.S=IOException\uff1a{0}\u3002
DRDA_UnknownProtocol=\u672a\u77e5\u547d\u4ee4\u534f\u8bae\u7248\u672c\uff1a{0}\u3002
DRDA_MissingLocale.I=\u672a\u627e\u5230\u5f53\u524d\u8bed\u8a00\u73af\u5883\u7684\u8d44\u6e90\uff1b\u5207\u6362\u5230 {0}\u3002

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Derby \u7f51\u7edc\u670d\u52a1\u5668\u4fe1\u606f --------
DRDA_SysInfoVersion.I=\u7248\u672c\uff1a
DRDA_SysInfoBuild.I=\u6784\u5efa\uff1a
DRDA_SysInfoDrdaPRDID.I=DRDA \u4ea7\u54c1\u6807\u8bc6\uff1a
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Derby \u7f51\u7edc\u670d\u52a1\u5668\u8fd0\u884c\u65f6\u4fe1\u606f ---
DRDA_RuntimeInfoSessionBanner.I=---------- \u4f1a\u8bdd\u4fe1\u606f ---------------
DRDA_RuntimeInfoNumThreads.I=# \u8fde\u63a5\u7ebf\u7a0b\u6570\uff1a
DRDA_RuntimeInfoNumActiveSessions.I=# \u6d3b\u52a8\u4f1a\u8bdd\u6570\uff1a
DRDA_RuntimeInfoNumWaitingSessions.I=# \u7b49\u5f85\u4f1a\u8bdd\u6570\uff1a
DRDA_RuntimeInfoSessionNumber.I=\u4f1a\u8bdd #\uff1a
DRDA_RuntimeInfoDatabase.I=\u6570\u636e\u5e93\uff1a
DRDA_RuntimeInfoUser.I=\u7528\u6237\uff1a
DRDA_RuntimeInfoNumStatements.I=# \u4e2a\u8bed\u53e5\uff1a
DRDA_RuntimeInfoPreparedStatementHeader.I=\u9884\u7f16\u8bd1\u8bed\u53e5\u4fe1\u606f\uff1a\n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=\u603b\u8ba1\u5185\u5b58\uff1a
DRDA_RuntimeInfoFreeMemory.I=\u53ef\u7528\u5185\u5b58\uff1a

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=\u7528\u6cd5\uff1aNetworkServerControl <commands> 
DRDA_Usage2.I=\u547d\u4ee4\uff1a
DRDA_Usage3.I=start [-h <host>] [-p <portnumber>]
DRDA_Usage4.I=shutdown [-h <host>][-p <portnumber>]
DRDA_Usage5.I=ping [-h <host>][-p <portnumber>]
DRDA_Usage6.I=sysinfo [-h <host>][-p <portnumber>]
DRDA_Usage7.I=runtimeinfo [-h <host>][-p <portnumber>]
DRDA_Usage8.I=logconnections {on|off}[-h <host>][-p <portnumber>]
DRDA_Usage9.I=maxthreads <max>[-h <host>][-p <portnumber>]
DRDA_Usage10.I=timeslice <milliseconds>[-h <host>][-p <portnumber>]
DRDA_Usage11.I=trace {on|off} [-s <session id>][-h <host>][-p <portnumber>]
DRDA_Usage12.I=tracedirectory <traceDirectory>[-h <host>][-p <portnumber>]






