# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=\u5728\u8f09\u5165 Derby JDBC \u9a45\u52d5\u7a0b\u5f0f\u6642\uff0c\u767c\u751f\u975e\u9810\u671f\u7684\u7570\u5e38\u72c0\u6cc1\uff1a\n {0}
DRDA_PropertyException.S=\u5728\u8b80\u53d6 derby.properties \u6642\uff1a\u767c\u751f\u975e\u9810\u671f\u7684\u7570\u5e38\u72c0\u6cc1\uff1a\n {0}
DRDA_UnexpectedException.S=\u975e\u9810\u671f\u7684\u7570\u5e38\u72c0\u6cc1\uff1a\n {0}
DRDA_NoInputStream.S=\u7121\u6cd5\u5f9e\u7528\u6236\u7aef Socket \u53d6\u5f97\u8f38\u5165\u4e32\u6d41\u3002
DRDA_Ready.I={1} \u7db2\u8def\u4f3a\u670d\u5668 - {2} \u5df2\u555f\u52d5\u4e14\u53ef\u63a5\u53d7\u57e0 {0} \u7684\u9023\u7dda\uff0c\u65bc {3} 
DRDA_UnableToAccept.S=\u7121\u6cd5\u63a5\u53d7\u9023\u7dda\u3002
DRDA_ConnNumber.I=\u9023\u7dda\u865f\u78bc\uff1a{0}\u3002
DRDA_ClientSocketError.S=\u5728\u7528\u6236\u7aef Socket \u4e0a\u767c\u751f\u932f\u8aa4\uff1a\n {0}
DRDA_ListenerClose.S=\u7121\u6cd5\u95dc\u9589\u63a5\u807d\u5668\u57f7\u884c\u7dd2\u3002
DRDA_ShutdownSuccess.I={0} \u7db2\u8def\u4f3a\u670d\u5668 - {1} \u5df2\u95dc\u6a5f\uff0c\u65bc {2}
DRDA_ShutdownWarning.I=Derby \u95dc\u9589\u8b66\u544a\uff1a\n {0}
DRDA_ShutdownError.S=\u7121\u6cd5\u95dc\u9589\u5728\u57e0 {0}\u3001\u4e3b\u6a5f {1} \u4e0a\u7684\u4f3a\u670d\u5668\u3002
DRDA_BootSuccess.I=\u5df2\u9806\u5229\u5b8c\u6210\u555f\u52d5\u8cc7\u6599\u5eab {0}\u3002
DRDA_DBShutdownSuccess.I=\u5df2\u9806\u5229\u5b8c\u6210\u95dc\u9589\u8cc7\u6599\u5eab {0}\u3002
DRDA_CommandError.S=\u5728\u8655\u7406\u6307\u4ee4 {0} \u6642\u767c\u751f\u932f\u8aa4\u3002
DRDA_NotImplemented.S=\u672a\u5be6\u4f5c {0}\u3002
DRDA_NoArgs.U=\u672a\u7d66\u5b9a\u5f15\u6578\u3002
DRDA_UnknownArgument.U=\u5f15\u6578 {0} \u4e0d\u660e\u3002
DRDA_UnknownCommand.U=\u6307\u4ee4 {0} \u4e0d\u660e\u3002
DRDA_InvalidValue.U={1} \u7684\u503c {0} \u7121\u6548\u3002
DRDA_OnOffValue.U={0} \u70ba\u7121\u6548\u7684\u503c\u3002\u503c\u5fc5\u9808\u70ba ''on'' \u6216 ''off''\u3002
DRDA_PortNumber.I=\u57e0\u865f
DRDA_Host.I=\u4e3b\u6a5f
DRDA_DatabaseDirectory.I=\u8cc7\u6599\u5eab\u76ee\u9304
DRDA_Password.I=\u5bc6\u78bc
DRDA_User.I=\u4f7f\u7528\u8005
DRDA_EncryptionAlgorithm.I=\u52a0\u5bc6\u6f14\u7b97\u6cd5
DRDA_EncryptionProvider.I=\u52a0\u5bc6\u63d0\u4f9b\u8005
DRDA_Session.I=\u968e\u6bb5\u4f5c\u696d
DRDA_TraceDirectoryChange.I=\u8ffd\u8e64\u76ee\u9304\u5df2\u8b8a\u66f4\u70ba {0}\u3002
DRDA_InvalidNoArgs.U=\u6307\u4ee4 {0} \u7684\u5f15\u6578\u6578\u76ee\u7121\u6548\u3002
DRDA_LogConnectionsChange.I=\u300c\u65e5\u8a8c\u9023\u7dda\u300d\u5df2\u8b8a\u66f4\u70ba {0}\u3002
DRDA_TraceChangeAll.I=\u6240\u6709\u968e\u6bb5\u4f5c\u696d\u7684\u8ffd\u8e64\u8b8a\u6210 {0}\u3002
DRDA_TraceChangeOne.I=\u968e\u6bb5\u4f5c\u696d {1} \u7684\u8ffd\u8e64\u8b8a\u6210 {0}\u3002
DRDA_ON.I=\u958b\u555f
DRDA_OFF.I=\u95dc\u9589
DRDA_UnknownHost.S=\u627e\u4e0d\u5230\u4e3b\u6a5f\uff1a{0}\u3002
DRDA_UnknownHostWarning.I=\u8b66\u544a\uff1aUnknkownHostException\uff1a{0}\u3002
DRDA_NeedLocalHost.S=\u4e3b\u6a5f\uff1a{0} \u4e0d\u5728\u65bc {1} \u4e0a\u57f7\u884c\u4e4b\u4f3a\u670d\u5668\u7684\u672c\u7aef\uff0c\u56e0\u6b64\u7121\u6cd5\u7528\u65bc NetworkServerControl \u6307\u4ee4  
# DRDA_NoIO.S=\u7121\u6cd5\u9023\u63a5\u81f3\u4e3b\u6a5f {0}\u3001\u57e0 {1} \u4e0a\u7684 Derby Network Server\u3002
DRDA_InvalidReplyHeader1.S=\u4f86\u81ea\u7db2\u8def\u4f3a\u670d\u5668\u7684\u56de\u8986\u6a19\u982d\u7121\u6548\uff1a\u9577\u5ea6 {0} \u592a\u77ed\u3002
# DRDA_InvalidReplyHeader2.S=\u4f86\u81ea\u7db2\u8def\u4f3a\u670d\u5668\u7684\u56de\u8986\u6a19\u982d\u7121\u6548\uff1a\u5b57\u4e32 {0} \u7121\u6548\u3002
DRDA_InvalidReplyTooShort.S=\u4f86\u81ea\u7db2\u8def\u4f3a\u670d\u5668\u7684\u56de\u8986\u7121\u6548\uff1a\u8cc7\u6599\u4e0d\u8db3\u3002
DRDA_SysInfoError.S=\u5728\u53d6\u5f97 SysInfo \u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002
DRDA_SysInfoWriteError.S=\u5728\u5beb\u5165 SysInfo \u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\uff1a\n {0}
DRDA_RuntimeInfoError.S=\u5728\u53d6\u5f97 RuntimeInfo \u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002
DRDA_PropInfoError.S=\u5728\u53d6\u5f97\u5167\u5bb9\u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002
DRDA_PropInfoWriteError.S=\u5728\u5beb\u5165\u5167\u5bb9\u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\uff1a\n {0}
DRDA_ProductVersionReadError.S=\u5f9e Derby \u5b89\u88dd\u8b80\u53d6\u7522\u54c1\u7248\u672c\u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002{0}\u3002
DRDA_ConnectionTested.I=\u5df2\u53d6\u5f97\u4e3b\u6a5f {0} \u7684\u9023\u7dda\uff0c\u57e0\u865f {1} \u3002
DRDA_ConnectionTested2.I=\u5df2\u53d6\u5f97\u4e3b\u6a5f {0} \u7684\u9023\u7dda\uff0c\u57e0\u865f {1} \u8cc7\u6599\u5eab {2}\u3002
DRDA_ConnectionTested3.I=\u5df2\u53d6\u5f97\u4e3b\u6a5f {0} \u7684\u9023\u7dda\uff0c\u57e0\u865f {1}\uff0c\u8cc7\u6599\u5eab {2}\uff0c\u4f7f\u7528\u8005 {3}\u3002
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U={0} \u7f3a\u5c11\u5fc5\u8981\u7684\u503c\u3002
DRDA_InvalidPropVal.S=\u5167\u5bb9 {0} \u7684\u503c\u7121\u6548\uff0c\u503c\uff1a{1}\u3002
DRDA_SessionNotFound.U=\u627e\u4e0d\u5230\u968e\u6bb5\u4f5c\u696d {0}\u3002
DRDA_MaxThreadsChange.I=\u57f7\u884c\u7dd2\u6700\u5927\u503c\u5df2\u8b8a\u66f4\u70ba {0}\u3002
DRDA_TimeSliceChange.I=\u6642\u9593\u7247\u6bb5\u5df2\u8b8a\u66f4\u70ba {0}\u3002
DRDA_InvalidValue.U={1} \u7684\u503c {0} \u7121\u6548\u3002
DRDA_IOException.S=IOException\uff1a{0}\u3002
DRDA_UnknownProtocol=\u300c\u6307\u4ee4\u901a\u8a0a\u5354\u5b9a\u300d\u7248\u672c\u4e0d\u660e\uff1a{0}\u3002
DRDA_MissingLocale.I=\u627e\u4e0d\u5230\u73fe\u884c\u8a9e\u8a00\u74b0\u5883\u7684\u8cc7\u6e90\uff1b\u5207\u63db\u70ba {0}\u3002

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- Derby Network Server \u8cc7\u8a0a --------
DRDA_SysInfoVersion.I=\u7248\u672c\uff1a
DRDA_SysInfoBuild.I=\u5efa\u7f6e\uff1a
DRDA_SysInfoDrdaPRDID.I=DRDA \u7522\u54c1 Id\uff1a
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- Derby Network Server \u57f7\u884c\u6642\u671f\u8cc7\u8a0a ---
DRDA_RuntimeInfoSessionBanner.I=---------- \u968e\u6bb5\u4f5c\u696d\u8cc7\u8a0a ---------------
DRDA_RuntimeInfoNumThreads.I=# \u9023\u7dda\u57f7\u884c\u7dd2 \uff1a 
DRDA_RuntimeInfoNumActiveSessions.I=# \u4f5c\u7528\u4e2d\u968e\u6bb5\u4f5c\u696d\u6578\u76ee \uff1a 
DRDA_RuntimeInfoNumWaitingSessions.I=# \u7b49\u5f85\u4e2d\u7684\u968e\u6bb5\u4f5c\u696d\u6578\u76ee \uff1a 
DRDA_RuntimeInfoSessionNumber.I=\u968e\u6bb5\u4f5c\u696d #\uff1a
DRDA_RuntimeInfoDatabase.I=\u8cc7\u6599\u5eab\uff1a
DRDA_RuntimeInfoUser.I=\u4f7f\u7528\u8005\uff1a
DRDA_RuntimeInfoNumStatements.I=# \u9673\u8ff0\u5f0f\uff1a
DRDA_RuntimeInfoPreparedStatementHeader.I=\u5099\u59a5\u9673\u8ff0\u5f0f\u8cc7\u8a0a\uff1a\n\tStmt ID\t\tSQLText\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=\u7e3d\u8a18\u61b6\u9ad4 \uff1a 
DRDA_RuntimeInfoFreeMemory.I=\u53ef\u7528\u8a18\u61b6\u9ad4 \uff1a 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=\u7528\u6cd5\uff1aNetworkServerControl <\u6307\u4ee4> 
DRDA_Usage2.I=\u6307\u4ee4\uff1a
DRDA_Usage3.I=start [-h <\u4e3b\u6a5f>] [-p <\u57e0\u865f>]
DRDA_Usage4.I=shutdown [-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]
DRDA_Usage5.I=ping [-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]
DRDA_Usage6.I=sysinfo [-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]
DRDA_Usage7.I=runtimeinfo [-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]
DRDA_Usage8.I=logconnections {on|off}[-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]
DRDA_Usage9.I=maxthreads <\u6700\u5927\u503c>[-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]
DRDA_Usage10.I=timeslice <\u6beb\u79d2>[-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]
DRDA_Usage11.I=trace {on|off} [-s <\u968e\u6bb5\u4f5c\u696d ID>][-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]
DRDA_Usage12.I=tracedirectory <traceDirectory>[-h <\u4e3b\u6a5f>][-p <\u57e0\u865f>]






