# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains messages for NetworkServerControl
# The format is DRDA_X[xxxxx].Y where X[xxxxx] is the message id and Y is the severity
# Severity values are I - information, S - severe, U - user

DRDA_LoadException.S=\u041d\u0435\u043e\u0436\u0438\u0434\u0430\u043d\u043d\u043e\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430 JDBC Derby:\n {0}
DRDA_PropertyException.S=\u041d\u0435\u043e\u0436\u0438\u0434\u0430\u043d\u043d\u043e\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u0447\u0442\u0435\u043d\u0438\u0438 derby.properties:\n {0}
DRDA_UnexpectedException.S=\u041d\u0435\u043e\u0436\u0438\u0434\u0430\u043d\u043d\u043e\u0435 \u0438\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435:\n {0}
DRDA_NoInputStream.S=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043f\u043e\u0442\u043e\u043a \u0432\u0432\u043e\u0434\u0430 \u0434\u043b\u044f \u0433\u043d\u0435\u0437\u0434\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u0430.
DRDA_Ready.I=\u0421\u0435\u0442\u0435\u0432\u043e\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 {1} Network Server - {2} \u0437\u0430\u043f\u0443\u0449\u0435\u043d \u0438 \u0433\u043e\u0442\u043e\u0432 \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u043d\u0430 \u043f\u043e\u0440\u0442\u0443 {0} \u043d\u0430 {3} 
DRDA_UnableToAccept.S=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f.
DRDA_ConnNumber.I=\u041d\u043e\u043c\u0435\u0440 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f: {0}.
DRDA_ClientSocketError.S=\u041e\u0448\u0438\u0431\u043a\u0430 \u043d\u0430 \u0433\u043d\u0435\u0437\u0434\u0435 \u043a\u043b\u0438\u0435\u043d\u0442\u0430:\n {0}
DRDA_ListenerClose.S=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0442\u043e\u043a \u043f\u0440\u0438\u0435\u043c\u043d\u0438\u043a\u0430.
DRDA_ShutdownSuccess.I=\u0421\u0435\u0442\u0435\u0432\u043e\u0439 \u0441\u0435\u0440\u0432\u0435\u0440 {0} - {1} \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u0440\u0430\u0431\u043e\u0442\u044b \u0432 {2}
DRDA_ShutdownWarning.I=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435 \u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0438 \u0440\u0430\u0431\u043e\u0442\u044b Derby:\n {0}
DRDA_ShutdownError.S=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0440\u0430\u0431\u043e\u0442\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043d\u0430 \u043f\u043e\u0440\u0442\u0443 {0} \u043d\u0430 \u0445\u043e\u0441\u0442\u0435 {1}.
DRDA_BootSuccess.I=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 {0} \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u0430 \u0443\u0441\u043f\u0435\u0448\u043d\u043e.
DRDA_DBShutdownSuccess.I=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u0440\u0430\u0431\u043e\u0442\u044b \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 {0} \u043f\u0440\u043e\u0438\u0437\u0432\u0435\u0434\u0435\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e.
DRDA_CommandError.S=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u044b {0}.
DRDA_NotImplemented.S={0} \u043d\u0435 \u0440\u0435\u0430\u043b\u0438\u0437\u043e\u0432\u0430\u043d\u043e.
DRDA_NoArgs.U=\u041d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e \u043d\u0438\u043a\u0430\u043a\u0438\u0445 \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u043e\u0432.
DRDA_UnknownArgument.U=\u0410\u0440\u0433\u0443\u043c\u0435\u043d\u0442 {0} \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043d.
DRDA_UnknownCommand.U=\u041a\u043e\u043c\u0430\u043d\u0434\u0430 {0} \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430.
DRDA_InvalidValue.U=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, {0}, \u0434\u043b\u044f {1}.
DRDA_OnOffValue.U=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, {0}. \u0414\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f: ''on'' \u0438\u043b\u0438 ''off''.
DRDA_PortNumber.I=\u043d\u043e\u043c\u0435\u0440 \u043f\u043e\u0440\u0442\u0430
DRDA_Host.I=\u0445\u043e\u0441\u0442
DRDA_DatabaseDirectory.I=\u043a\u0430\u0442\u0430\u043b\u043e\u0433 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
DRDA_Password.I=\u043f\u0430\u0440\u043e\u043b\u044c
DRDA_User.I=\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
DRDA_EncryptionAlgorithm.I=\u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c \u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u044f
DRDA_EncryptionProvider.I=\u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440 \u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d\u0438\u044f
DRDA_Session.I=\u0441\u0435\u0430\u043d\u0441
DRDA_TraceDirectoryChange.I=\u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u043d\u0430 {0}.
DRDA_InvalidNoArgs.U=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0430\u0440\u0433\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u0434\u043b\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u044b {0}.
DRDA_LogConnectionsChange.I=\u0427\u0438\u0441\u043b\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0439 \u0436\u0443\u0440\u043d\u0430\u043b\u0430 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043d\u0430 {0}.
DRDA_TraceChangeAll.I=\u0422\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0430 {0} \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0441\u0435\u0430\u043d\u0441\u043e\u0432.
DRDA_TraceChangeOne.I=\u0422\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0430 {0} \u0434\u043b\u044f \u0441\u0435\u0430\u043d\u0441\u0430 {1}.
DRDA_ON.I=\u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430
DRDA_OFF.I=\u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d\u0430
DRDA_UnknownHost.S=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0445\u043e\u0441\u0442: {0}.
DRDA_UnknownHostWarning.I=\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435: UnknkownHostException: {0}.
DRDA_NeedLocalHost.S=\u0445\u043e\u0441\u0442 {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u044b\u043c \u0434\u043b\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430, \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0449\u0435\u0433\u043e \u043d\u0430 {1}, \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u043e\u043d \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043b\u044f \u043a\u043e\u043c\u0430\u043d\u0434 NetworkServerControl  
# DRDA_NoIO.S=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c Derby Network Server \u043d\u0430 \u0445\u043e\u0441\u0442\u0435 {0} (\u043f\u043e\u0440\u0442 {1}).
DRDA_InvalidReplyHeader1.S=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0442\u0432\u0435\u0442\u0430 \u043e\u0442 \u0441\u0435\u0442\u0435\u0432\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430: \u0414\u043b\u0438\u043d\u0430 {0} \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u0430\u043b\u0430.
# DRDA_InvalidReplyHeader2.S=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043e\u0442\u0432\u0435\u0442\u0430 \u043e\u0442 \u0441\u0435\u0442\u0435\u0432\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430: \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 {0}.
DRDA_InvalidReplyTooShort.S=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442 \u043e\u0442 \u0441\u0435\u0442\u0435\u0432\u043e\u0433\u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0430: \u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0434\u0430\u043d\u043d\u044b\u0445.
DRDA_SysInfoError.S=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 SysInfo.
DRDA_SysInfoWriteError.S=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 SysInfo:\n {0}
DRDA_RuntimeInfoError.S=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 RuntimeInfo.
DRDA_PropInfoError.S=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0445.
DRDA_PropInfoWriteError.S=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u043f\u0438\u0441\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430\u0445:\n {0}
DRDA_ProductVersionReadError.S=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0447\u0442\u0435\u043d\u0438\u0438 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043e \u0432\u0435\u0440\u0441\u0438\u0438 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 \u0438\u0437 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 Derby. {0}.
DRDA_ConnectionTested.I=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0445\u043e\u0441\u0442\u0430 {0}; \u043d\u043e\u043c\u0435\u0440 \u043f\u043e\u0440\u0442\u0430: {1}.
DRDA_ConnectionTested2.I=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0445\u043e\u0441\u0442\u0430 {0}; \u043f\u043e\u0440\u0442: {1}, \u0431\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445: {2}.
DRDA_ConnectionTested3.I=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0445\u043e\u0441\u0442\u0430 {0}; \u043f\u043e\u0440\u0442: {1}, \u0431\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445: {2}, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c: {3}.
DRDA_SQLException.S={0}
DRDA_SQLWarning.I={0}
DRDA_MissingValue.U=\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f {0}.
DRDA_InvalidPropVal.S=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0430 {0}; \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: {1}.
DRDA_SessionNotFound.U=\u0421\u0435\u0430\u043d\u0441 {0} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d.
DRDA_MaxThreadsChange.I=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043f\u043e\u0442\u043e\u043a\u043e\u0432 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043d\u0430 {0}.
DRDA_TimeSliceChange.I=\u0412\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u0441\u0440\u0435\u0437 \u0438\u0437\u043c\u0435\u043d\u0435\u043d \u043d\u0430 {0}.
DRDA_InvalidValue.U=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, {0}, \u0434\u043b\u044f {1}.
DRDA_IOException.S=\u0418\u0441\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u0432\u0432\u043e\u0434\u0430-\u0432\u044b\u0432\u043e\u0434\u0430: {0}.
DRDA_UnknownProtocol=\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430 \u043a\u043e\u043c\u0430\u043d\u0434: {0}.
DRDA_MissingLocale.I=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b \u0440\u0435\u0441\u0443\u0440\u0441\u044b \u0434\u043b\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043b\u043e\u043a\u0430\u043b\u0438; \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0435\u0442\u0441\u044f \u043d\u0430 {0}.

# Derby Network Server SYSINFO stuff
#
DRDA_SysInfoBanner.I=--------- \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0435\u0440\u0432\u0435\u0440\u0435 Derby Network Server --------
DRDA_SysInfoVersion.I=\u0412\u0435\u0440\u0441\u0438\u044f:
DRDA_SysInfoBuild.I=\u0411\u0438\u043b\u0434:
DRDA_SysInfoDrdaPRDID.I=ID \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u0430 DRDA:
#
# Derby Network Server RUNTIMEINFO stuff
DRDA_RuntimeInfoBanner.I=--- \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0440\u0435\u0434\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f Derby Network Server ---
DRDA_RuntimeInfoSessionBanner.I=---------- \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u0435\u0430\u043d\u0441\u0435 ---------------
DRDA_RuntimeInfoNumThreads.I=\u0427\u0438\u0441\u043b\u043e \u043f\u043e\u0442\u043e\u043a\u043e\u0432 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0439: 
DRDA_RuntimeInfoNumActiveSessions.I=\u0427\u0438\u0441\u043b\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0445 \u0441\u0435\u0430\u043d\u0441\u043e\u0432: 
DRDA_RuntimeInfoNumWaitingSessions.I=\u0427\u0438\u0441\u043b\u043e \u043e\u0436\u0438\u0434\u0430\u044e\u0449\u0438\u0445 \u0441\u0435\u0430\u043d\u0441\u043e\u0432: 
DRDA_RuntimeInfoSessionNumber.I=\u0427\u0438\u0441\u043b\u043e \u0441\u0435\u0430\u043d\u0441\u043e\u0432:
DRDA_RuntimeInfoDatabase.I=\u0411\u0430\u0437\u0430 \u0434\u0430\u043d\u043d\u044b\u0445:
DRDA_RuntimeInfoUser.I=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c:
DRDA_RuntimeInfoNumStatements.I=\u0427\u0438\u0441\u043b\u043e \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u043e\u0432:
DRDA_RuntimeInfoPreparedStatementHeader.I=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u043e\u0434\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u043c \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0435: \n\tID \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430\t\t\u0422\u0435\u043a\u0441\u0442 SQL\n\t-------------\t-----------\n

DRDA_RuntimeInfoTotalMemory.I=\u0412\u0441\u0435\u0433\u043e \u043f\u0430\u043c\u044f\u0442\u0438: 
DRDA_RuntimeInfoFreeMemory.I=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u0430\u044f \u043f\u0430\u043c\u044f\u0442\u044c: 

DRDA_RuntimeInfo
# Usage message
#
DRDA_Usage1.I=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435: NetworkServerControl <\u043a\u043e\u043c\u0430\u043d\u0434\u044b> 
DRDA_Usage2.I=\u041a\u043e\u043c\u0430\u043d\u0434\u044b:
DRDA_Usage3.I=start [-h <\u0445\u043e\u0441\u0442>] [-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage4.I=shutdown [-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage5.I=ping [-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage6.I=sysinfo [-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage7.I=runtimeinfo [-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage8.I=logconnections {on|off}[-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage9.I=maxthreads [-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage10.I=timeslice <\u0447\u0438\u0441\u043b\u043e_\u043c\u0441\u0435\u043a>[-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage11.I=trace {on|off} [-s <id_\u0441\u0435\u0430\u043d\u0441\u0430>][-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]
DRDA_Usage12.I=tracedirectory <\u043a\u0430\u0442\u0430\u043b\u043e\u0433_\u0442\u0440\u0430\u0441\u0441\u0438\u0440\u043e\u0432\u043a\u0438>[-h <\u0445\u043e\u0441\u0442>][-p <\u043d\u043e\u043c\u0435\u0440_\u043f\u043e\u0440\u0442\u0430>]






