# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Derby Network Server
SRV_Started=O Derby Network Server est\u00e1 iniciado.
SRV_StopButton=Clique no bot\u00e3o abaixo para parar o Network Server.
SRV_NotStarted=O Derby Network Server est\u00e1 parado.
SRV_LogOnButton=Clique no bot\u00e3o abaixo para ativar o registro quando o servidor for iniciado.
SRV_LogOffButton=Clique no bot\u00e3o abaixo para desativar o registro quando o servidor for iniciado.
SRV_TraceOnButton=Clique no bot\u00e3o abaixo para ativar o rastreamento para todas as sess\u00f5es quando o servidor for iniciado.
SRV_TraceOffButton=Clique no bot\u00e3o abaixo para desativar o rastreamento para todas as sess\u00f5es quando o servidor for iniciado.
SRV_StartButton=Clique no bot\u00e3o abaixo para iniciar o servidor.
SRV_Start=Iniciar
SRV_Stop=Parar
SRV_LogOn=Ativar registro
SRV_LogOff=Desativar registro
SRV_TraceOn=Ativar rastreamento
SRV_TraceOff=Desativar rastreamento
SRV_TraceOnOff=Rastreamento Ativado/Desativado
SRV_StatusLogOn=O registro est\u00e1 ativado no momento.
SRV_StatusLogOff=O registro est\u00e1 desativado no momento.
SRV_StatusTraceOn=O rastreamento est\u00e1 ativado para todas as sess\u00f5es no momento.
SRV_StatusTraceOff=O rastreamento est\u00e1 desativado para todas as sess\u00f5es no momento.
SRV_StatusTraceNoOn=O rastreamento est\u00e1 ativado para a sess\u00e3o {0} no momento.
SRV_StatusTraceNoOff=O rastreamento est\u00e1 desativado para a sess\u00e3o {0} no momento.
SRV_LogButton2=Clique no bot\u00e3o abaixo para ativar ou desativar o registro.
SRV_TraceButton2=Clique no bot\u00e3o abaixo para ativar ou desativar o rastreamento de todas as sess\u00f5es.
SRV_TraceSession=Clique no bot\u00e3o abaixo para especificar a sess\u00e3o a ser rastreada.
SRV_TraceSessButton=Rastrear sess\u00e3o
SRV_TraceDirButton=Clique no bot\u00e3o abaixo para alterar o diret\u00f3rio de rastreamento.
SRV_ThreadButton=Clique no bot\u00e3o abaixo para especificar os par\u00e2metros de thread para o Network Server.
SRV_StopButton= Clique no bot\u00e3o abaixo para parar o Network Server.
SRV_Return=Retornar para a p\u00e1gina principal da Servlet
SRV_SessionID=ID da sess\u00e3o:
SRV_TraceDir=Diret\u00f3rio de rastreamento
SRV_TraceDirDone=O diret\u00f3rio de rastreamento {0} foi definido.
SRV_Continue=Continuar
SRV_SetParam=Definir par\u00e2metros
SRV_SetParam2=Definir valores
SRV_InvalidVal=Valor {0} inv\u00e1lido para {1}.
SRV_NetParam=Definir par\u00e2metros do Network Server
SRV_MaxThreads=O n\u00famero m\u00e1ximo atual de threads \u00e9: {0}
SRV_TimeSlice=A fatia de tempo atual para a thread \u00e9: {0}
SRV_NewMaxThreads=Novo n\u00famero m\u00e1ximo de threads:
SRV_NewTimeSlice=Nova fatia de tempo para a thread:
SRV_Interupt=Conex\u00e3o interrompida.
SRV_MaxTrys=N\u00e3o foi poss\u00edvel conectar ao servidor ap\u00f3s {0} tentativas.
SRV_NetworkServerError=Erro do Network Server
SRV_Message=Mensagem: {0}
SRV_MissingParam=Par\u00e2metro requerido n\u00e3o definido ("{0}")
SRV_BackToMain=Voltar para a p\u00e1gina principal
SRV_SkipToContent=Ir diretamente para o conte\u00fado
SRV_PortNumber=O servidor est\u00e1 executando na porta {0}.
