# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=S\u00ed\u0165ov\u00fd server Derby 
SRV_Started=S\u00ed\u0165ov\u00fd server Derby byl spu\u0161t\u011bn.
SRV_StopButton=Stiskn\u011bte tla\u010d\u00edtko, abyste zastavili s\u00ed\u0165ov\u00fd server.
SRV_NotStarted=S\u00ed\u0165ov\u00fd server Derby nebyl spu\u0161t\u011bn.
SRV_LogOnButton=Stiskn\u011bte tla\u010d\u00edtko, abyste zapnuli protokolov\u00e1n\u00ed, kdy\u017e je spu\u0161t\u011bn server.
SRV_LogOffButton=Stiskn\u011bte tla\u010d\u00edtko, abyste vypnuli protokolov\u00e1n\u00ed, kdy\u017e je spu\u0161t\u011bn server.
SRV_TraceOnButton=Stiskn\u011bte tla\u010d\u00edtko, abyste zapnuli trasov\u00e1n\u00ed pro v\u0161echny relace, kdy\u017e je spu\u0161t\u011bn server.
SRV_TraceOffButton=Stiskn\u011bte tla\u010d\u00edtko, abyste vypnuli trasov\u00e1n\u00ed pro v\u0161echny relace, kdy\u017e je spu\u0161t\u011bn server.
SRV_StartButton=Stiskn\u011bte tla\u010d\u00edtko, abyste spustili server.
SRV_Start=Spustit
SRV_Stop=Zastavit
SRV_LogOn=Protokolov\u00e1n\u00ed zapnuto
SRV_LogOff=Protokolov\u00e1n\u00ed vypnuto
SRV_TraceOn=Trasov\u00e1n\u00ed zapnuto
SRV_TraceOff=Trasov\u00e1n\u00ed vypnuto
SRV_TraceOnOff=Trasov\u00e1n\u00ed zapnout/vypnout
SRV_StatusLogOn=Protokolov\u00e1n\u00ed je moment\u00e1ln\u011b zapnuto.
SRV_StatusLogOff=Protokolov\u00e1n\u00ed je moment\u00e1ln\u011b vypnuto.
SRV_StatusTraceOn=Trasov\u00e1n\u00ed je moment\u00e1ln\u011b zapnuto pro v\u0161echny relace.
SRV_StatusTraceOff=Trasov\u00e1n\u00ed je moment\u00e1ln\u011b vypnuto pro v\u0161echny relace.
SRV_StatusTraceNoOn=Trasov\u00e1n\u00ed je moment\u00e1ln\u011b zapnuto pro relaci {0}.
SRV_StatusTraceNoOff=Trasov\u00e1n\u00ed je moment\u00e1ln\u011b vypnuto pro relaci {0}.
SRV_LogButton2=Stiskn\u011bte tla\u010d\u00edtko, abyste spustili nebo zastavili protokolov\u00e1n\u00ed.
SRV_TraceButton2=Stiskn\u011bte tla\u010d\u00edtko, abyste spustili nebo zastavili trasov\u00e1n\u00ed v\u0161ech relac\u00ed.
SRV_TraceSession=Stiskn\u011bte tla\u010d\u00edtko, abyste uvedli relaci k trasov\u00e1n\u00ed.
SRV_TraceSessButton=Trasovat relaci
SRV_TraceDirButton=Stiskn\u011bte tla\u010d\u00edtko, abyste zm\u011bnili adres\u00e1\u0159 trasov\u00e1n\u00ed.
SRV_ThreadButton=Stiskn\u011bte tla\u010d\u00edtko, abyste uvedli parametry \u0159et\u011bzen\u00ed pro s\u00ed\u0165ov\u00fd server.
SRV_StopButton= Stiskn\u011bte tla\u010d\u00edtko, abyste zastavili s\u00ed\u0165ov\u00fd server.
SRV_Return=N\u00e1vrat na hlavn\u00ed str\u00e1nku servletu
SRV_SessionID=ID relace:
SRV_TraceDir=Adres\u00e1\u0159 trasov\u00e1n\u00ed
SRV_TraceDirDone=Adres\u00e1\u0159 trasov\u00e1n\u00ed {0} byl nastaven.
SRV_Continue=Pokra\u010dovat
SRV_SetParam=Nastavit parametry
SRV_SetParam2=Nastavit hodnoty
SRV_InvalidVal=Neplatn\u00e1 hodnota {0} pro {1}.  
SRV_NetParam=Nastavit parametry s\u00ed\u0165ov\u00e9ho serveru
SRV_MaxThreads=Aktu\u00e1ln\u00ed maxim\u00e1ln\u00ed po\u010det jednotkov\u00fdch proces\u016f je: {0}
SRV_TimeSlice=Aktu\u00e1ln\u00ed p\u0159id\u011blen\u00fd \u010das jednotkov\u00e9ho procesu je: {0}
SRV_NewMaxThreads=Nov\u00fd maxim\u00e1ln\u00ed po\u010det jednotkov\u00fdch proces\u016f:
SRV_NewTimeSlice=Nov\u00fd p\u0159id\u011blen\u00fd \u010das jednotkov\u00e9ho procesu:
SRV_Interupt=Spojen\u00ed bylo p\u0159eru\u0161eno.
SRV_MaxTrys=Nelze nav\u00e1zat spojen\u00ed se serverem po {0} pokusech.
SRV_NetworkServerError=Chyba s\u00ed\u0165ov\u00e9ho serveru
SRV_Message=Zpr\u00e1va je: {0}
SRV_MissingParam=Po\u017eadovan\u00fd parametr ("{0}") nebyl nastaven
SRV_BackToMain=N\u00e1vrat na hlavn\u00ed str\u00e1nku
SRV_SkipToContent=P\u0159esko\u010dit na obsah
SRV_PortNumber=Server je spu\u0161t\u011bn na portu {0}.
