# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains the text for Net Server servlet
# The format is SRV_<short desc>

SRV_Banner=Serwer sieciowy bazy danych Derby 
SRV_Started=Serwer sieciowy bazy danych Derby zosta\u0142 uruchomiony.
SRV_StopButton=Naci\u015bnij przycisk, aby zatrzyma\u0107 serwer sieciowy.
SRV_NotStarted=Serwer sieciowy bazy danych Derby nie zosta\u0142 uruchomiony.
SRV_LogOnButton=Naci\u015bnij przycisk, aby w\u0142\u0105czy\u0107 protoko\u0142owanie podczas uruchamiania serwera.
SRV_LogOffButton=Naci\u015bnij przycisk, aby wy\u0142\u0105czy\u0107 protoko\u0142owanie podczas uruchamiania serwera.
SRV_TraceOnButton=Naci\u015bnij przycisk, aby w\u0142\u0105czy\u0107 \u015bledzenie wszystkich sesji podczas uruchamiania serwera.
SRV_TraceOffButton=Naci\u015bnij przycisk, aby wy\u0142\u0105czy\u0107 \u015bledzenie wszystkich sesji podczas uruchamiania serwera.
SRV_StartButton=Naci\u015bnij przycisk, aby uruchomi\u0107 serwer.
SRV_Start=Uruchomienie
SRV_Stop=Zatrzymanie
SRV_LogOn=W\u0142\u0105czenie protoko\u0142owania
SRV_LogOff=Wy\u0142\u0105czenie protoko\u0142owania
SRV_TraceOn=W\u0142\u0105czenie \u015bledzenia
SRV_TraceOff=Wy\u0142\u0105czenie \u015bledzenia
SRV_TraceOnOff=W\u0142\u0105czenie/wy\u0142\u0105czenie \u015bledzenia
SRV_StatusLogOn=Protoko\u0142owanie jest w\u0142\u0105czone.
SRV_StatusLogOff=Protoko\u0142owanie jest wy\u0142\u0105czone.
SRV_StatusTraceOn=\u015aledzenie jest w\u0142\u0105czone dla wszystkich sesji.
SRV_StatusTraceOff=\u015aledzenie jest wy\u0142\u0105czone dla wszystkich sesji.
SRV_StatusTraceNoOn=\u015aledzenie jest w\u0142\u0105czone dla sesji {0}.
SRV_StatusTraceNoOff=\u015aledzenie jest wy\u0142\u0105czone dla sesji {0}.
SRV_LogButton2=Naci\u015bnij przycisk, aby uruchomi\u0107 lub zatrzyma\u0107 protoko\u0142owanie.
SRV_TraceButton2=Naci\u015bnij przycisk, aby uruchomi\u0107 lub zatrzyma\u0107 \u015bledzenie wszystkich sesji.
SRV_TraceSession=Naci\u015bnij przycisk, aby okre\u015bli\u0107 sesj\u0119 do \u015bledzenia.
SRV_TraceSessButton=Sesja \u015bledzenia
SRV_TraceDirButton=Naci\u015bnij przycisk, aby zmieni\u0107 katalog \u015bledzenia.
SRV_ThreadButton=Naci\u015bnij przycisk, aby okre\u015bli\u0107 parametry w\u0105tku dla serwera sieciowego.
SRV_StopButton= Naci\u015bnij przycisk, aby zatrzyma\u0107 serwer sieciowy.
SRV_Return=Wr\u00f3\u0107 do strony g\u0142\u00f3wnej serwletu
SRV_SessionID=Identyfikator sesji:
SRV_TraceDir=Katalog \u015bledzenia
SRV_TraceDirDone=Ustawiono katalog \u015bledzenia {0}.
SRV_Continue=Kontynuuj
SRV_SetParam=Ustaw parametry
SRV_SetParam2=Ustaw warto\u015bci
SRV_InvalidVal=Niepoprawna warto\u015b\u0107 {0} dla {1}. 
SRV_NetParam=Ustaw parametry serwera sieciowego
SRV_MaxThreads=Aktualna maksymalna liczba w\u0105tk\u00f3w to: {0}
SRV_TimeSlice=Aktualny kwant czasu w\u0105tku to: {0}
SRV_NewMaxThreads=Nowa maksymalna liczba w\u0105tk\u00f3w:
SRV_NewTimeSlice=Nowy kwant czasu w\u0105tku:
SRV_Interupt=Po\u0142\u0105czenie zosta\u0142o przerwane.
SRV_MaxTrys=Nie mo\u017cna po\u0142\u0105czy\u0107 si\u0119 z serwerem po przeprowadzeniu {0} pr\u00f3b.
SRV_NetworkServerError=B\u0142\u0105d serwera sieciowego
SRV_Message=Komunikat: {0}
SRV_MissingParam=Wymagany parametr nie zosta\u0142 ustawiony ("{0}")
SRV_BackToMain=Powr\u00f3t do strony g\u0142\u00f3wnej
SRV_SkipToContent=Przejd\u017a do tre\u015bci
SRV_PortNumber=Serwer dzia\u0142a na porcie {0}.
