###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

ImageDescriptorRegistry.Allocating_image_for_wrong_display_1=Allocating image for wrong display

AntUtil.6=Invalid property file entry: {0}
AntUtil.7=Unable to generate Ant classpath
