###############################################################################
# Copyright (c) 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = \
	plugin.xml,\
	*.jar,\
	META-INF/,\
	plugin.properties,\
	about.html
source.compatibility.jar = src-runtime/, src-boot/, src-model/
src.includes=about.html
extra.compatibility.jar = ../org.eclipse.update.configurator/configurator.jar
extra.prerequisites = org.eclipse.update.configurator